acc_mcc_configure = 0xb0081;
acc_mcc_control = 0xb00a1;
acc_mcc_discover = 0xb00b1;
acc_mcc_get = 0xb00c1;
acc_mcc_restore_bond_data = 0xb01b1;
acc_mcc_search = 0xb01b9;
acc_mcc_set = 0xb01c1;
acc_mcc_set_cfg = 0xb01c9;
acc_mcc_set_object_id = 0xb01d1;
acc_mcs_action = 0xb01d9;
acc_mcs_add = 0xb01e1;
acc_mcs_cfm_control = 0xb01f9;
acc_mcs_cfm_get = 0xb0201;
acc_mcs_cfm_get_position = 0xb0209;
acc_mcs_cfm_search = 0xb0211;
acc_mcs_cfm_set = 0xb0219;
acc_mcs_configure = 0xb0241;
acc_mcs_restore_bond_data = 0xb03c9;
acc_mcs_set = 0xb03f9;
acc_mcs_set_object_id = 0xb0411;
acc_mcs_set_player_name = 0xb0419;
acc_mcs_track_change = 0xb0421;
acc_otc_configure = 0xb0459;
acc_ots_configure = 0xb05c9;
acc_tbc_call_action = 0xb0761;
acc_tbc_call_join = 0xb0769;
acc_tbc_call_outgoing = 0xb0771;
acc_tbc_configure = 0xb07c1;
acc_tbc_discover = 0xb07e1;
acc_tbc_get = 0xb0801;
acc_tbc_restore_bond_data = 0xb08d9;
acc_tbc_set_cfg = 0xb08e1;
acc_tbc_set_report_intv = 0xb08e9;
acc_tbs_add = 0xb08f9;
acc_tbs_call_action = 0xb0901;
acc_tbs_call_incoming = 0xb0921;
acc_tbs_call_join = 0xb0929;
acc_tbs_call_outgoing = 0xb0939;
acc_tbs_cfm_call = 0xb0951;
acc_tbs_cfm_get = 0xb0959;
acc_tbs_configure = 0xb0979;
acc_tbs_restore_bond_data = 0xb0b01;
acc_tbs_set = 0xb0b31;
acc_tbs_set_long = 0xb0b39;
acc_tbs_set_status = 0xb0b41;
ahi_get_id_from_task = 0xb0cc1;
ahi_get_task_from_id = 0xb0cc9;
ahi_init = 0xb0cd9;
ahi_reset = 0xb0cf1;
ahi_rx_done = 0xb0cf9;
ahi_rx_hdr_handle = 0xb0d01;
ahi_send_out_of_sync_evt = 0xb0d11;
anpc_enable = 0xb0d89;
anpc_read = 0xb0db1;
anpc_write_ctnl_pt = 0xb0de9;
anpc_write_new_alert_ntf_cfg = 0xb0df1;
anpc_write_unread_alert_ntf_cfg = 0xb0df9;
anps_enable = 0xb0e51;
anps_new_alert_upd = 0xb0e69;
anps_unread_alert_status_upd = 0xb0ea1;
arc_aicc_configure = 0xb0f01;
arc_aicc_control = 0xb0f11;
arc_aicc_discover = 0xb0f21;
arc_aicc_get = 0xb0f49;
arc_aicc_restore_bond_data = 0xb100d;
arc_aicc_set_cfg = 0xb1015;
arc_aicc_set_description = 0xb101d;
arc_aics_add = 0xb103d;
arc_aics_configure = 0xb1085;
arc_aics_restore_bond_data = 0xb116d;
arc_aics_set = 0xb1175;
arc_aics_set_description = 0xb117d;
arc_aics_set_description_cfm = 0xb1185;
arc_micc_configure = 0xb11cd;
arc_micc_discover = 0xb11e5;
arc_micc_get_mute = 0xb122d;
arc_micc_restore_bond_data = 0xb12d5;
arc_micc_set_cfg = 0xb12dd;
arc_micc_set_mute = 0xb12e5;
arc_mics_configure = 0xb130d;
arc_mics_restore_bond_data = 0xb13bd;
arc_mics_set_mute = 0xb13c5;
arc_vcc_configure = 0xb144d;
arc_vcc_control = 0xb145d;
arc_vcc_discover = 0xb146d;
arc_vcc_get = 0xb1485;
arc_vcc_restore_bond_data = 0xb1535;
arc_vcc_set_cfg = 0xb153d;
arc_vcs_configure = 0xb157d;
arc_vcs_control = 0xb1585;
arc_vcs_restore_bond_data = 0xb161d;
arc_vocc_configure = 0xb1695;
arc_vocc_discover = 0xb16ad;
arc_vocc_get = 0xb16cd;
arc_vocc_restore_bond_data = 0xb177d;
arc_vocc_set = 0xb1785;
arc_vocc_set_cfg = 0xb178d;
arc_vocc_set_description = 0xb1795;
arc_vocs_add = 0xb17bd;
arc_vocs_configure = 0xb17f5;
arc_vocs_restore_bond_data = 0xb18f5;
arc_vocs_set = 0xb18fd;
arc_vocs_set_description = 0xb1905;
arc_vocs_set_description_cfm = 0xb190d;
arc_vocs_set_location_cfm = 0xb1915;
atc_csisc_configure = 0xb192d;
atc_csism_configure = 0xb1a2d;
atc_csism_is_configured = 0xb1a3d;
atc_csism_set_sirk = 0xb1af5;
atc_csism_update_rsi = 0xb1b05;
bap_bc_assist_add_source = 0xb1b45;
bap_bc_assist_add_source_local = 0xb1b4d;
bap_bc_assist_bcast_code_cfm = 0xb1b55;
bap_bc_assist_configure = 0xb1bed;
bap_bc_assist_discover = 0xb1c05;
bap_bc_assist_get_state = 0xb1c4d;
bap_bc_assist_modify_source = 0xb1c5d;
bap_bc_assist_modify_source_local = 0xb1c65;
bap_bc_assist_remove_source = 0xb1dad;
bap_bc_assist_restore_bond_data = 0xb1db5;
bap_bc_assist_set_cfg = 0xb1dc5;
bap_bc_assist_set_sgrp_info = 0xb1dcd;
bap_bc_assist_set_write_type = 0xb1dd5;
bap_bc_assist_start_scan = 0xb1ddd;
bap_bc_assist_stop_scan = 0xb1de5;
bap_bc_assist_update_scan = 0xb1ded;
bap_bc_deleg_add_source = 0xb1e05;
bap_bc_deleg_add_source_cfm = 0xb1e0d;
bap_bc_deleg_configure = 0xb1ed5;
bap_bc_deleg_get_sgrp_info = 0xb1f1d;
bap_bc_deleg_is_configured = 0xb1f5d;
bap_bc_deleg_modify_source = 0xb1f75;
bap_bc_deleg_modify_source_cfm = 0xb1f7d;
bap_bc_deleg_remove_source = 0xb2069;
bap_bc_deleg_remove_source_cfm = 0xb2071;
bap_bc_deleg_restore_bond_data = 0xb2089;
bap_bc_deleg_set_sgrp_bis_sync = 0xb20b9;
bap_bc_deleg_set_sgrp_metadata = 0xb20c1;
bap_bc_deleg_start_solicite = 0xb20c9;
bap_bc_deleg_stop_solicite = 0xb20d9;
bap_bc_scan_configure = 0xb2139;
bap_bc_scan_pa_report_ctrl = 0xb2211;
bap_bc_scan_pa_synchronize = 0xb2229;
bap_bc_scan_pa_synchronize_cfm = 0xb2231;
bap_bc_scan_pa_terminate = 0xb2259;
bap_bc_scan_pa_terminate_cfm = 0xb2261;
bap_bc_scan_set_params = 0xb2299;
bap_bc_scan_start = 0xb22a9;
bap_bc_scan_stop = 0xb22b9;
bap_bc_sink_configure = 0xb22f9;
bap_bc_sink_disable = 0xb2301;
bap_bc_sink_disable_cfm = 0xb2309;
bap_bc_sink_enable = 0xb2329;
bap_bc_sink_enable_cfm = 0xb2331;
bap_bc_sink_get_quality = 0xb2361;
bap_bc_sink_start_streaming = 0xb23d9;
bap_bc_sink_stop_streaming = 0xb23e9;
bap_bc_src_add_group = 0xb23f9;
bap_bc_src_configure = 0xb2461;
bap_bc_src_disable = 0xb2469;
bap_bc_src_disable_pa = 0xb2479;
bap_bc_src_enable = 0xb2489;
bap_bc_src_enable_pa = 0xb2499;
bap_bc_src_get_codec_id = 0xb24b9;
bap_bc_src_remove_group = 0xb2569;
bap_bc_src_set_stream = 0xb2579;
bap_bc_src_set_subgroup = 0xb2589;
bap_bc_src_start_streaming = 0xb2599;
bap_bc_src_stop_streaming = 0xb25a9;
bap_bc_src_update_metadata = 0xb25b9;
bap_capa_cli_configure = 0xb25e1;
bap_capa_cli_discover = 0xb25f9;
bap_capa_cli_get = 0xb2659;
bap_capa_cli_restore_bond_data = 0xb2701;
bap_capa_cli_set_cfg = 0xb2711;
bap_capa_cli_set_location = 0xb2719;
bap_capa_srv_configure = 0xb2739;
bap_capa_srv_get_supported_context = 0xb2771;
bap_capa_srv_is_configured = 0xb2781;
bap_capa_srv_remove_record = 0xb2829;
bap_capa_srv_restore_bond_data = 0xb2831;
bap_capa_srv_set_context = 0xb2849;
bap_capa_srv_set_location = 0xb2851;
bap_capa_srv_set_record = 0xb2859;
bap_configure = 0xb2919;
bap_uc_cli_cis_control = 0xb2a91;
bap_uc_cli_configure = 0xb2a99;
bap_uc_cli_configure_codec = 0xb2aa1;
bap_uc_cli_configure_qos = 0xb2aa9;
bap_uc_cli_create_group = 0xb2ab1;
bap_uc_cli_disable = 0xb2ab9;
bap_uc_cli_discover = 0xb2ac9;
bap_uc_cli_dp_update_cfm = 0xb2ae9;
bap_uc_cli_enable = 0xb2af1;
bap_uc_cli_get_quality = 0xb2b19;
bap_uc_cli_get_state = 0xb2b21;
bap_uc_cli_release = 0xb2c71;
bap_uc_cli_remove_group = 0xb2c79;
bap_uc_cli_restore_bond_data = 0xb2c81;
bap_uc_cli_restore_bond_data_codec = 0xb2c89;
bap_uc_cli_set_cfg = 0xb2cc1;
bap_uc_cli_set_write_type = 0xb2cc9;
bap_uc_cli_update_metadata = 0xb2cf9;
bap_uc_srv_configure = 0xb2d99;
bap_uc_srv_configure_codec = 0xb2da1;
bap_uc_srv_configure_codec_cfm = 0xb2da9;
bap_uc_srv_disable = 0xb2df9;
bap_uc_srv_dp_update_cfm = 0xb2e09;
bap_uc_srv_enable_cfm = 0xb2e11;
bap_uc_srv_get_dp_id = 0xb2e51;
bap_uc_srv_get_qos_cfg = 0xb2e59;
bap_uc_srv_get_quality = 0xb2e61;
bap_uc_srv_is_configured = 0xb2e79;
bap_uc_srv_release = 0xb2f91;
bap_uc_srv_release_cfm = 0xb2f99;
bap_uc_srv_restore_bond_data = 0xb2fa1;
bap_uc_srv_restore_bond_data_codec = 0xb2fa9;
bap_uc_srv_update_metadata = 0xb301d;
bap_uc_srv_update_metadata_cfm = 0xb3025;
basc_enable = 0xb3095;
basc_read_batt_level = 0xb30bd;
basc_read_ntf_cfg = 0xb30d5;
basc_read_pres_format = 0xb30dd;
basc_write_ntf_cfg = 0xb310d;
bass_batt_level_upd = 0xb3115;
bass_enable = 0xb3165;
bass_get_client_cfg = 0xb318d;
bass_get_level = 0xb3195;
bcsc_enable = 0xb320d;
bcsc_read_feature = 0xb324d;
bcsc_read_ind_cfg = 0xb3255;
bcsc_write_ind_cfg = 0xb3295;
bcss_enable = 0xb32e5;
bcss_meas_send = 0xb331d;
ble_stack_init = 0x1438f9;
blpc_enable = 0xb337d;
blpc_read_char = 0xb33b5;
blpc_write_ntf_ind_cfg = 0xb33f5;
blps_enable = 0xb343d;
blps_meas_send = 0xb3455;
bmsc_add = 0xb347d;
bmsc_delete = 0xb34e5;
bmsc_discover = 0xb34f5;
bmsc_restore_bond_data = 0xb354d;
bmss_add = 0xb355d;
bmss_delete_cfm = 0xb358d;
bmss_features_cfm = 0xb359d;
bmss_restore_bond_data = 0xb35f5;
cap_cac_configure = 0xb361d;
cap_cac_discover = 0xb362d;
cap_cac_restore_bond_data = 0xb36a5;
cap_cas_configure = 0xb36b5;
cap_configure = 0xb36e5;
cgmc_enable = 0xb37dd;
cgmc_ops_ctrl_pt_req = 0xb37fd;
cgmc_racp_req = 0xb3825;
cgmc_read_cfg = 0xb383d;
cgmc_read_features = 0xb3855;
cgmc_read_sess_run_time = 0xb385d;
cgmc_read_sess_start_time = 0xb3865;
cgmc_read_status = 0xb386d;
cgmc_write_cfg = 0xb38b5;
cgmc_write_sess_start_time = 0xb38d5;
cgms_enable = 0xb3965;
cgms_meas_send = 0xb3985;
cgms_ops_ctrl_pt_rsp_send = 0xb399d;
cgms_racp_rsp_send = 0xb39c5;
cgms_rd_sess_run_time_cfm = 0xb39dd;
cgms_rd_sess_start_time_cfm = 0xb39e5;
cgms_rd_status_cfm = 0xb39ed;
co_base64_decode = 0xb3a15;
co_base64_encode = 0xb3a1d;
co_bdaddr_compare = 0xb3a25;
co_buf_acquire = 0xb3a2d;
co_buf_alloc = 0xb3a35;
co_buf_append_data = 0xb3a3d;
co_buf_cb_free_set = 0xb3a45;
co_buf_copy = 0xb3a4d;
co_buf_copy_data_from_mem = 0xb3a55;
co_buf_copy_data_to_mem = 0xb3a5d;
co_buf_duplicate = 0xb3a65;
co_buf_head_release = 0xb3a6d;
co_buf_head_reserve = 0xb3a75;
co_buf_init = 0xb3a7d;
co_buf_metadata_freeze = 0xb3a8d;
co_buf_metadata_unfreeze = 0xb3a95;
co_buf_prepare = 0xb3a9d;
co_buf_release = 0xb3aa5;
co_buf_reuse = 0xb3aad;
co_buf_reuse_full = 0xb3ab5;
co_buf_size = 0xb3abd;
co_buf_tail_release = 0xb3ac5;
co_buf_tail_reserve = 0xb3acd;
co_djob_init = 0xb3add;
co_djob_initialize = 0xb3ae5;
co_djob_isr_reg = 0xb3af5;
co_djob_reg = 0xb3b05;
co_djob_unreg = 0xb3b0d;
co_list_extract = 0xb3b15;
co_list_extract_after = 0xb3b1d;
co_list_extract_sublist = 0xb3b25;
co_list_find = 0xb3b2d;
co_list_init = 0xb3b35;
co_list_insert_after = 0xb3b3d;
co_list_insert_before = 0xb3b45;
co_list_merge = 0xb3b4d;
co_list_pool_init = 0xb3b55;
co_list_pop_front = 0xb3b5d;
co_list_push_back = 0xb3b65;
co_list_push_back_sublist = 0xb3b6d;
co_list_push_front = 0xb3b75;
co_list_size = 0xb3b7d;
co_rand_byte = 0xb3b85;
co_rand_hword = 0xb3b8d;
co_rand_word = 0xb3b95;
co_random_init = 0xb3b9d;
co_slot_to_duration = 0xb3ba5;
co_time_compensate = 0xb3bad;
co_time_get = 0xb3bb5;
co_time_init = 0xb3bbd;
co_timer_config = 0xb3bcd;
co_timer_periodic_config = 0xb3bed;
co_timer_periodic_start = 0xb3bfd;
co_timer_periodic_stop = 0xb3c05;
co_timer_start = 0xb3c15;
co_timer_stop = 0xb3c1d;
co_util_pack = 0xb3c25;
co_util_unpack = 0xb3c35;
cppc_ctnl_pt_req = 0xb3cad;
cppc_enable = 0xb3cc5;
cppc_read_cfg = 0xb3cf5;
cppc_read_sensor_feat = 0xb3d0d;
cppc_read_sensor_loc = 0xb3d15;
cppc_write_cfg = 0xb3d65;
cpps_adv_data_pack = 0xb3d75;
cpps_ctnl_pt_rsp_send = 0xb3dd5;
cpps_enable = 0xb3ded;
cpps_meas_send = 0xb3e1d;
cpps_vector_send = 0xb3e65;
cscpc_ctnl_pt_req = 0xb3ed5;
cscpc_enable = 0xb3eed;
cscpc_read_cfg = 0xb3f1d;
cscpc_read_sensor_feat = 0xb3f35;
cscpc_read_sensor_loc = 0xb3f3d;
cscpc_write_cfg = 0xb3f85;
cscps_ctnl_pt_rsp_send = 0xb3fdd;
cscps_enable = 0xb3fed;
cscps_meas_send = 0xb4019;
csisc_add_sirk = 0xb4059;
csisc_discover = 0xb40f1;
csisc_get = 0xb4101;
csisc_lock = 0xb4119;
csisc_ltk_cfm = 0xb4121;
csisc_remove_sirk = 0xb4139;
csisc_resolve = 0xb4141;
csisc_restore_bond_data = 0xb4149;
csisc_set_cfg = 0xb4159;
csism_add = 0xb4169;
csism_get_shdl = 0xb4201;
csism_is_proc_allowed = 0xb4209;
csism_ltk_cfm = 0xb4221;
csism_restore_bond_data = 0xb4261;
csism_set_sirk = 0xb4281;
csism_set_size = 0xb4289;
csism_update_rsi = 0xb4299;
disc_enable = 0xb4329;
disc_read_val = 0xb4369;
diss_value_cfm = 0xb43f1;
diss_value_set = 0xb4409;
findl_alert_upd = 0xb4411;
findl_enable = 0xb4449;
gaf_adv_configure = 0xb4531;
gaf_adv_set_params = 0xb45d1;
gaf_adv_start = 0xb45d9;
gaf_adv_start_directed = 0xb45e1;
gaf_adv_start_directed_fast = 0xb45e9;
gaf_adv_stop = 0xb45f1;
gaf_cli_configure = 0xb47a1;
gaf_cli_discover = 0xb47b1;
gaf_configure = 0xb47f9;
gaf_scan_configure = 0xb48b1;
gaf_scan_set_params = 0xb4959;
gaf_scan_start = 0xb4961;
gaf_scan_stop = 0xb4969;
gapc_disconnect = 0xb4a19;
gapc_get_conhdl = 0xb4a41;
gapc_get_conidx = 0xb4a49;
gapc_get_peer_name = 0xb4a71;
gapc_get_peer_version = 0xb4a91;
gapc_get_ping_to = 0xb4aa9;
gapc_get_role = 0xb4ac1;
gapc_get_rssi = 0xb4ac9;
gapc_is_bonded = 0xb4b89;
gapc_is_established = 0xb4b91;
gapc_is_le_connection = 0xb4b99;
gapc_is_le_feat_supported = 0xb4ba1;
gapc_le_bond = 0xb4bb1;
gapc_le_configure_cte_rx = 0xb4c51;
gapc_le_configure_cte_tx = 0xb4c69;
gapc_le_connection_cfm = 0xb4c81;
gapc_le_control_cte_request = 0xb4c89;
gapc_le_control_cte_response = 0xb4ca1;
gapc_le_control_tx_power_report = 0xb4cc1;
gapc_le_disable_path_loss = 0xb4d01;
gapc_le_enable_central_features = 0xb4d19;
gapc_le_enable_path_loss = 0xb4d29;
gapc_le_encrypt = 0xb4d31;
gapc_le_encrypt_req_reply = 0xb4d39;
gapc_le_get_appearance_cfm = 0xb4d49;
gapc_le_get_channel_map = 0xb4d59;
gapc_le_get_channel_selection_algo = 0xb4d71;
gapc_le_get_local_bdaddr = 0xb4d79;
gapc_le_get_local_tx_power_level = 0xb4d81;
gapc_le_get_name_cfm = 0xb4d89;
gapc_le_get_peer_addr_resolution_supported = 0xb4d91;
gapc_le_get_peer_appearance = 0xb4da1;
gapc_le_get_peer_bdaddr = 0xb4db1;
gapc_le_get_peer_db_hash = 0xb4db9;
gapc_le_get_peer_features = 0xb4dc9;
gapc_le_get_peer_rpa_only = 0xb4de1;
gapc_le_get_peer_tx_power_level = 0xb4df1;
gapc_le_get_periph_preferred_params = 0xb4df9;
gapc_le_get_phy = 0xb4e09;
gapc_le_get_preferred_periph_params_cfm = 0xb4e21;
gapc_le_notify_key_pressed = 0xb4e39;
gapc_le_pairing_accept = 0xb4e41;
gapc_le_pairing_provide_irk = 0xb4e51;
gapc_le_pairing_provide_irk_with_identity = 0xb4e59;
gapc_le_pairing_provide_ltk = 0xb4e61;
gapc_le_pairing_provide_tk = 0xb4e71;
gapc_le_power_set_callbacks = 0xb4ea1;
gapc_le_register_event_client = 0xb4ea9;
gapc_le_request_security = 0xb4eb1;
gapc_le_set_appearance_cfm = 0xb4eb9;
gapc_le_set_cte_callbacks = 0xb4ec9;
gapc_le_set_max_rx_size_and_time = 0xb4ed1;
gapc_le_set_name_cfm = 0xb4ee9;
gapc_le_set_packet_size = 0xb4ef1;
gapc_le_set_phy = 0xb4f01;
gapc_le_set_preferred_periph_event_duration = 0xb4f11;
gapc_le_set_preferred_periph_latency = 0xb4f29;
gapc_le_set_tx_power = 0xb4f49;
gapc_le_start_past = 0xb529d;
gapc_le_unregister_event_client = 0xb52cd;
gapc_le_update_params = 0xb52d5;
gapc_le_update_params_cfm = 0xb52dd;
gapc_le_update_subrate = 0xb52fd;
gapc_pairing_numeric_compare_rsp = 0xb551d;
gapc_pairing_provide_csrk = 0xb5525;
gapc_pairing_provide_oob_data = 0xb552d;
gapc_pairing_provide_passkey = 0xb5535;
gapc_set_ping_to = 0xb56b5;
gapc_set_priority_elevation = 0xb56bd;
gapi_bg_add = 0xb57fd;
gapi_bg_disable = 0xb581d;
gapi_bg_enable = 0xb582d;
gapi_bg_get_param = 0xb5835;
gapi_bg_remove = 0xb5885;
gapi_bg_sync = 0xb58b5;
gapi_bg_test_add = 0xb58bd;
gapi_dp_enable_isoohci = 0xb58ed;
gapi_dp_remove = 0xb590d;
gapi_dp_setup = 0xb591d;
gapi_gen_get_quality = 0xb5925;
gapi_intf_register = 0xb59fd;
gapi_intf_unregister = 0xb5a15;
gapi_isooshm_dp_apply_drift_correction = 0xb5a1d;
gapi_isooshm_dp_bind = 0xb5a25;
gapi_isooshm_dp_get_local_time = 0xb5a35;
gapi_isooshm_dp_get_peer_drift = 0xb5a3d;
gapi_isooshm_dp_get_sync = 0xb5a45;
gapi_isooshm_dp_init = 0xb5a4d;
gapi_isooshm_dp_set_buf = 0xb5a55;
gapi_isooshm_dp_unbind = 0xb5a5d;
gapi_sm_stream_conhdl_to_lid = 0xb5c7d;
gapi_sm_stream_lid_to_conhdl = 0xb5cb5;
gapi_tm_cnt_get = 0xb5cdd;
gapi_tm_start = 0xb5d25;
gapi_tm_stop = 0xb5d2d;
gapi_ug_add = 0xb5d35;
gapi_ug_get_config = 0xb5d55;
gapi_ug_get_param = 0xb5d5d;
gapi_ug_get_test_param = 0xb5d65;
gapi_ug_remove = 0xb5dd5;
gapi_ug_test_add = 0xb5e2d;
gapi_ug_update = 0xb5e35;
gapi_us_bind = 0xb5e3d;
gapi_us_config = 0xb5e45;
gapi_us_disable = 0xb5e4d;
gapi_us_enable = 0xb5e55;
gapi_us_establish_cfm = 0xb5e5d;
gapi_us_get_config = 0xb5e65;
gapi_us_get_param = 0xb5e6d;
gapi_us_get_test_param = 0xb5e75;
gapi_us_release = 0xb5e7d;
gapi_us_test_config = 0xb5e85;
gapm_configure = 0xb5fa5;
gapm_delete_activity = 0xb5fc5;
gapm_disable_feature = 0xb5fcd;
gapm_get_controller_bdaddr = 0xb5ffd;
gapm_get_identity = 0xb6005;
gapm_get_ltv_value = 0xb6021;
gapm_get_token_id = 0xb6039;
gapm_get_version = 0xb6041;
gapm_le_aes_cipher = 0xb6331;
gapm_le_aes_decipher = 0xb6341;
gapm_le_compute_dh_key = 0xb6349;
gapm_le_configure_security_level = 0xb6361;
gapm_le_control_adv_report_flow = 0xb6371;
gapm_le_control_per_adv_cte_tx = 0xb6379;
gapm_le_control_per_sync_iq_report = 0xb6389;
gapm_le_control_per_sync_report = 0xb63a1;
gapm_le_create_adv_extended = 0xb63b9;
gapm_le_create_adv_legacy = 0xb63c1;
gapm_le_create_adv_periodic = 0xb63c9;
gapm_le_create_adv_periodic_with_cte = 0xb63d1;
gapm_le_create_init = 0xb63d9;
gapm_le_create_per_sync = 0xb63e1;
gapm_le_create_scan = 0xb63e9;
gapm_le_dbg_configure_iqgen = 0xb63f1;
gapm_le_fill_fal = 0xb6401;
gapm_le_fill_pal = 0xb6419;
gapm_le_fill_ral = 0xb6421;
gapm_le_force_adv_data = 0xb6429;
gapm_le_generate_oob_data = 0xb6431;
gapm_le_generate_random_addr = 0xb6439;
gapm_le_generate_random_nb = 0xb6449;
gapm_le_get_adv_addr = 0xb6459;
gapm_le_get_adv_hdl = 0xb6461;
gapm_le_get_adv_tx_power = 0xb6469;
gapm_le_get_antenna_info = 0xb6471;
gapm_le_get_appearance = 0xb6479;
gapm_le_get_fal_size = 0xb6481;
gapm_le_get_max_adv_data_len = 0xb6489;
gapm_le_get_max_data_len = 0xb6491;
gapm_le_get_nb_adv_sets = 0xb6499;
gapm_le_get_pal_size = 0xb64a1;
gapm_le_get_per_sync_hdl = 0xb64a9;
gapm_le_get_public_key = 0xb64b1;
gapm_le_get_ral_local_rpa = 0xb64c9;
gapm_le_get_ral_peer_rpa = 0xb64d1;
gapm_le_get_ral_size = 0xb64d9;
gapm_le_get_rx_path_compensation = 0xb64e1;
gapm_le_get_suggested_default_data_len = 0xb64e9;
gapm_le_get_tx_power = 0xb64f1;
gapm_le_resolve_address = 0xb6569;
gapm_le_set_adv_addr_change_reasons = 0xb6609;
gapm_le_set_adv_cb_addr_renew = 0xb6619;
gapm_le_set_adv_data = 0xb6621;
gapm_le_set_appearance = 0xb6631;
gapm_le_set_channel_map = 0xb6641;
gapm_le_set_default_subrate = 0xb6651;
gapm_le_set_irk = 0xb6661;
gapm_le_set_per_adv_data = 0xb6671;
gapm_le_set_per_adv_data_fake = 0xb6679;
gapm_le_set_scan_response_data = 0xb6681;
gapm_le_start_adv = 0xb6689;
gapm_le_start_init = 0xb6691;
gapm_le_start_per_sync = 0xb6699;
gapm_le_start_scan = 0xb66a9;
gapm_reset = 0xb6909;
gapm_set_name = 0xb6919;
gapm_stop_activity = 0xb6979;
gatt_bearer_mtu_min_get = 0xb6a21;
gatt_cli_att_event_cfm = 0xb6a79;
gatt_cli_att_val_get_cfm = 0xb6aa1;
gatt_cli_discover_cancel = 0xb6ac1;
gatt_cli_discover_char = 0xb6ad1;
gatt_cli_discover_desc = 0xb6ae9;
gatt_cli_discover_inc_svc = 0xb6b09;
gatt_cli_discover_svc = 0xb6b39;
gatt_cli_event_register = 0xb6b91;
gatt_cli_event_unregister = 0xb6bb9;
gatt_cli_mtu_exch = 0xb6c19;
gatt_cli_read = 0xb6c31;
gatt_cli_read_by_uuid = 0xb6c39;
gatt_cli_read_multiple = 0xb6c69;
gatt_cli_write = 0xb6ca1;
gatt_cli_write_exe = 0xb6cc1;
gatt_cli_write_reliable = 0xb6cf9;
gatt_db_att_info_get = 0xb6d39;
gatt_db_att_info_set = 0xb6d41;
gatt_db_handle_range_reserve = 0xb6d51;
gatt_db_hash_get = 0xb6d59;
gatt_db_svc16_add = 0xb6d79;
gatt_db_svc_add = 0xb6d81;
gatt_db_svc_ctrl = 0xb6d99;
gatt_db_svc_remove = 0xb6db1;
gatt_is_uuid16 = 0xb6de9;
gatt_is_uuid32 = 0xb6df1;
gatt_srv_att_event_get_cfm = 0xb6eb1;
gatt_srv_att_info_get_cfm = 0xb6ec9;
gatt_srv_att_read_get_cfm = 0xb6ee1;
gatt_srv_att_val_set_cfm = 0xb6ef9;
gatt_srv_event_mtp_cancel = 0xb6f39;
gatt_srv_event_mtp_send = 0xb6f51;
gatt_srv_event_reliable_send = 0xb6f91;
gatt_srv_event_send = 0xb6fa1;
gatt_user_cli_register = 0xb7055;
gatt_user_srv_register = 0xb7075;
gatt_user_unregister = 0xb707d;
gatt_uuid128_convert = 0xb708d;
gatt_uuid16_comp = 0xb7095;
gatt_uuid_comp = 0xb709d;
gatt_uuid_extract = 0xb70a5;
glpc_enable = 0xb711d;
glpc_racp_req = 0xb7155;
glpc_read_cfg = 0xb715d;
glpc_read_sensor_feat = 0xb7175;
glpc_register = 0xb718d;
glps_enable = 0xb722d;
glps_meas_send = 0xb724d;
glps_racp_rsp_send = 0xb7285;
gmap_configure = 0xb72bd;
gmap_gmac_configure = 0xb7315;
gmap_gmac_discover = 0xb732d;
gmap_gmac_restore_bond_data = 0xb73ad;
gmap_gmas_configure = 0xb73bd;
gmap_gmas_get_roles = 0xb73dd;
gmap_gmas_is_configured = 0xb73ed;
hap_configure = 0xb74bd;
hap_hac_configure = 0xb74d5;
hap_hac_discover = 0xb74ed;
hap_hac_get = 0xb7545;
hap_hac_get_presets = 0xb7565;
hap_hac_restore_bond_data = 0xb761d;
hap_hac_set_active_preset = 0xb7625;
hap_hac_set_cfg = 0xb762d;
hap_hac_set_preset_name = 0xb7635;
hap_has_add_preset = 0xb763d;
hap_has_configure = 0xb76bd;
hap_has_is_configured = 0xb76e5;
hap_has_remove_preset = 0xb77cd;
hap_has_restore_bond_data = 0xb77d5;
hap_has_set_active_preset = 0xb77dd;
hap_has_set_active_preset_cfm = 0xb77e5;
hap_has_set_features = 0xb77ed;
hap_has_set_preset_name_cfm = 0xb77f5;
hap_has_update_preset = 0xb7815;
hrpc_ctnl_pt_req = 0xb7aed;
hrpc_enable = 0xb7b05;
hrpc_read_cfg = 0xb7b35;
hrpc_read_sensor_loc = 0xb7b45;
hrpc_write_cfg = 0xb7b85;
hrps_enable = 0xb7bdd;
hrps_meas_send = 0xb7c05;
htpc_enable = 0xb7c8d;
htpc_health_temp_ntf_cfg = 0xb7ca5;
htpc_rd_char = 0xb7cc5;
htpc_wr_meas_intv = 0xb7cfd;
htpt_enable = 0xb7d75;
htpt_meas_intv_chg_cfm = 0xb7d95;
htpt_meas_intv_upd = 0xb7dad;
htpt_temp_send = 0xb7dcd;
ipc_queue_alloc = 0xb7de5;
ipc_queue_commit = 0xb7ded;
ipc_queue_init = 0xb7df5;
ipc_queue_peek = 0xb7dfd;
ipc_queue_pop = 0xb7e05;
ipc_queue_read = 0xb7e0d;
ipc_queue_write = 0xb7e15;
ipc_spinlock_init = 0xb7e1d;
ipc_spinlock_lock = 0xb7e25;
ipc_spinlock_unlock = 0xb7e2d;
isooshm_plf_abort_copy = 0xb7e35;
isooshm_plf_copy = 0xb7e3d;
isooshm_plf_get_local_time = 0xb7e4d;
isooshm_plf_init = 0xb7e55;
isooshm_plf_timer_capture_evt_handler = 0xb7e5d;
isooshm_plf_timer_overflow_evt_handler = 0xb7e65;
isooshm_plf_to_host_addr = 0xb7e75;
ke_event_callback_set = 0xb7e7d;
ke_event_clear = 0xb7e85;
ke_event_flush = 0xb7e8d;
ke_event_get = 0xb7e95;
ke_event_get_all = 0xb7e9d;
ke_event_init = 0xb7ea5;
ke_event_process = 0xb7ead;
ke_event_process_single = 0xb7eb5;
ke_event_set = 0xb7ebd;
ke_flush = 0xb7ec5;
ke_free = 0xb7ecd;
ke_get_max_mem_usage = 0xb7ed5;
ke_get_mem_usage = 0xb7edd;
ke_init = 0xb7eed;
ke_malloc_system = 0xb7f0d;
ke_malloc_user = 0xb7f15;
ke_mem_init = 0xb7f1d;
ke_mem_is_memory_heap_pool_used = 0xb7f25;
ke_msg_alloc = 0xb7f2d;
ke_msg_dest_id_get = 0xb7f3d;
ke_msg_discard = 0xb7f45;
ke_msg_forward = 0xb7f4d;
ke_msg_forward_new_id = 0xb7f55;
ke_msg_free = 0xb7f5d;
ke_msg_in_queue = 0xb7f65;
ke_msg_save = 0xb7f6d;
ke_msg_send = 0xb7f75;
ke_msg_send_basic = 0xb7f7d;
ke_msg_src_id_get = 0xb7f85;
ke_sleep_check = 0xb7f9d;
ke_state_get = 0xb7fa5;
ke_state_set = 0xb7fad;
ke_stats_get = 0xb7fb5;
ke_task_check = 0xb7fbd;
ke_task_create = 0xb7fc5;
ke_task_delete = 0xb7fcd;
ke_task_init = 0xb7fdd;
ke_task_msg_flush = 0xb7fe5;
ke_timer_active = 0xb7ffd;
ke_timer_clear = 0xb8005;
ke_timer_flush = 0xb8015;
ke_timer_set = 0xb8029;
l2cap_chan_fix_mtu_update = 0xb80c1;
l2cap_chan_fix_register = 0xb80d1;
l2cap_chan_sdu_send = 0xb81b1;
l2cap_chan_unregister = 0xb81f9;
l2cap_coc_connect_cfm = 0xb8211;
l2cap_coc_create = 0xb8229;
l2cap_coc_reconfigure = 0xb8269;
l2cap_coc_spsm_add = 0xb8291;
l2cap_coc_spsm_remove = 0xb82a9;
l2cap_coc_terminate = 0xb82b9;
lanc_ctnl_pt_req = 0xb84d9;
lanc_enable = 0xb84f1;
lanc_read_cfg = 0xb8529;
lanc_read_features = 0xb8541;
lanc_read_pos_q = 0xb8549;
lanc_write_cfg = 0xb85a1;
lans_ctnl_pt_rsp_send = 0xb8609;
lans_enable = 0xb8619;
lans_loc_speed_send = 0xb8649;
lans_navigation_send = 0xb8651;
lans_pos_q_upd = 0xb8689;
m_api_bind_app_mdl = 0xb86e1;
m_api_buf_alloc = 0xb86f1;
m_api_buf_release = 0xb86f9;
m_api_compo_data_cfm = 0xb8701;
m_api_confc_act_app = 0xb8711;
m_api_confc_act_mdl_app = 0xb8721;
m_api_confc_act_mdl_subs = 0xb8731;
m_api_confc_act_net = 0xb8741;
m_api_confc_get = 0xb8779;
m_api_confc_get_mdl = 0xb8789;
m_api_confc_reg_mdl = 0xb87f9;
m_api_confc_set = 0xb8811;
m_api_confc_set_dev = 0xb8821;
m_api_confc_set_hb_publi = 0xb8831;
m_api_confc_set_hb_subs = 0xb8841;
m_api_confc_set_mdl_publi = 0xb8851;
m_api_disable = 0xb8869;
m_api_enable = 0xb8879;
m_api_health_cfm = 0xb88a1;
m_api_health_status_send = 0xb88a9;
m_api_hlthc_act_fault = 0xb88b9;
m_api_hlthc_get = 0xb88d1;
m_api_hlthc_reg_mdl = 0xb88e1;
m_api_hlthc_set = 0xb88f1;
m_api_iv_upd_test_mode = 0xb8911;
m_api_key_app_add = 0xb8921;
m_api_key_app_delete = 0xb8939;
m_api_key_app_update = 0xb8951;
m_api_key_dev_add = 0xb8961;
m_api_key_dev_delete = 0xb8971;
m_api_key_net_add = 0xb8981;
m_api_key_net_delete = 0xb8999;
m_api_key_net_update = 0xb89b1;
m_api_key_revoke_old = 0xb89c1;
m_api_key_use_new = 0xb89d1;
m_api_lpn_select_friend = 0xb89e1;
m_api_lpn_start = 0xb89f1;
m_api_lpn_stop = 0xb8a01;
m_api_model_opcode_status = 0xb8a21;
m_api_model_publish = 0xb8a29;
m_api_model_send = 0xb8a39;
m_api_model_send_dev = 0xb8a49;
m_api_prov_oob_auth_rsp = 0xb8b91;
m_api_prov_param_rsp = 0xb8ba1;
m_api_prov_pub_key_read = 0xb8ba9;
m_api_prover_identify = 0xb8bb9;
m_api_prover_invite = 0xb8bc9;
m_api_prover_pub_key_oob = 0xb8bd9;
m_api_prover_scan = 0xb8be9;
m_api_prover_stop = 0xb8bf9;
m_api_proxy_cli_act_addresses = 0xb8c09;
m_api_proxy_cli_enable = 0xb8c19;
m_api_proxy_cli_set_filt_type = 0xb8c29;
m_api_proxy_ctrl = 0xb8c41;
m_api_register_model = 0xb8c49;
m_api_set = 0xb8cf9;
m_api_storage_config = 0xb8d01;
m_api_storage_load = 0xb8d11;
m_api_storage_save = 0xb8d29;
m_api_unbind_app_mdl = 0xb8d39;
mesh_api_buf_alloc_block = 0xba8e9;
mesh_api_buf_free_block = 0xba8f9;
mesh_api_get_run_time = 0xba911;
mesh_api_get_version = 0xba921;
mesh_api_set = 0xba971;
mesh_api_set_run_time = 0xba979;
mesh_handler = 0xba991;
mm_api_cli_get = 0xbab29;
mm_api_cli_get_prop = 0xbab31;
mm_api_cli_set = 0xbab39;
mm_api_cli_set_locg = 0xbab41;
mm_api_cli_set_locl = 0xbab49;
mm_api_cli_set_prop = 0xbab51;
mm_api_cli_transition = 0xbab59;
mm_api_register_client = 0xbac99;
mm_api_register_server = 0xbaca1;
mm_api_register_server_prop = 0xbaca9;
mm_api_set_client = 0xbad19;
mm_api_set_server = 0xbad21;
mm_api_srv_bat_cfm = 0xbad29;
mm_api_srv_locg_cfm = 0xbad31;
mm_api_srv_locl_cfm = 0xbad39;
mm_api_srv_prop_cfm = 0xbad41;
mm_api_srv_set = 0xbad49;
otc_coc_connect = 0xbb8ad;
otc_coc_disconnect = 0xbb8b5;
otc_coc_release = 0xbb8bd;
otc_coc_send = 0xbb8cd;
otc_discover = 0xbb90d;
otc_filter_set = 0xbb91d;
otc_filter_set_name = 0xbb925;
otc_filter_set_size = 0xbb92d;
otc_filter_set_time = 0xbb935;
otc_filter_set_type = 0xbb93d;
otc_get = 0xbb945;
otc_list_control = 0xbb95d;
otc_list_goto = 0xbb965;
otc_object_control = 0xbb96d;
otc_object_create = 0xbb975;
otc_object_execute = 0xbb97d;
otc_object_manipulate = 0xbb985;
otc_restore_bond_data = 0xbb995;
otc_set_cfg = 0xbb99d;
otc_set_name = 0xbb9a5;
otc_set_properties = 0xbb9ad;
otc_set_time = 0xbb9b5;
ots_add = 0xbb9bd;
ots_cfm_coc_connect = 0xbba3d;
ots_cfm_filter_get = 0xbba45;
ots_cfm_filter_get_name = 0xbba4d;
ots_cfm_filter_get_size = 0xbba55;
ots_cfm_filter_get_time = 0xbba5d;
ots_cfm_filter_get_type = 0xbba65;
ots_cfm_filter_set = 0xbba6d;
ots_cfm_get_name = 0xbba75;
ots_cfm_list_control = 0xbba7d;
ots_cfm_object_control = 0xbba85;
ots_cfm_object_execute = 0xbba8d;
ots_cfm_set_name = 0xbba95;
ots_coc_disconnect = 0xbbab5;
ots_coc_release = 0xbbabd;
ots_coc_send = 0xbbacd;
ots_object_add = 0xbbb15;
ots_object_change = 0xbbb1d;
ots_object_changed = 0xbbb25;
ots_object_remove = 0xbbb2d;
ots_restore_bond_data = 0xbbb6d;
ots_set = 0xbbb85;
ots_set_time = 0xbbb8d;
paspc_ctnl_pt_req = 0xbbc05;
paspc_enable = 0xbbc1d;
paspc_read_alert_status = 0xbbc45;
paspc_read_cfg = 0xbbc4d;
paspc_read_ringer_setting = 0xbbc65;
paspc_write_cfg = 0xbbc95;
pasps_alert_status_upd = 0xbbcad;
pasps_enable = 0xbbd05;
pasps_ringer_setting_upd = 0xbbd2d;
plxc_add = 0xbbd4d;
plxc_enable = 0xbbdad;
plxc_racp_req = 0xbbe4d;
plxc_read_cfg = 0xbbe55;
plxc_read_features = 0xbbe5d;
plxc_write_cfg = 0xbbe95;
plxs_add = 0xbbe9d;
plxs_cont_meas_send = 0xbbedd;
plxs_enable = 0xbbeed;
plxs_features_updated = 0xbbef5;
plxs_racp_rsp_send = 0xbbf8d;
plxs_spot_meas_send = 0xbbf95;
prf_add_profile = 0xbbfa5;
proxm_alert_upd = 0xbc089;
proxm_enable = 0xbc0d9;
proxm_read_lls_alert_lvl = 0xbc111;
proxm_read_tx_pwr_lvl = 0xbc119;
rscpc_ctnl_pt_req = 0xbc209;
rscpc_enable = 0xbc221;
rscpc_read_cfg = 0xbc251;
rscpc_read_sensor_feat = 0xbc269;
rscpc_read_sensor_loc = 0xbc271;
rscpc_write_cfg = 0xbc2b9;
rscps_ctnl_pt_rsp_send = 0xbc311;
rscps_enable = 0xbc321;
rscps_meas_send = 0xbc349;
rwip_aes = 0xbc389;
rwip_eif_get = 0xbc399;
rwip_init = 0xbc3a1;
rwip_prevent_sleep_clear = 0xbc3c1;
rwip_prevent_sleep_set = 0xbc3c9;
rwip_process = 0xbc3d1;
rwip_reset = 0xbc3e1;
rwip_sleep = 0xbc3e9;
rwip_timer_us_set = 0xbc3f9;
rwip_uart_init = 0xbc401;
rwip_us_time_get = 0xbc409;
scppc_enable = 0xbc469;
scppc_read_cfg = 0xbc491;
scppc_scan_intv_wd_upd = 0xbc4b1;
scppc_write_cfg = 0xbc4e9;
scpps_enable = 0xbc541;
scpps_scan_refresh_send = 0xbc561;
tipc_add = 0xbc571;
tipc_ctnl_pt_req = 0xbc599;
tipc_enable = 0xbc5b1;
tipc_read = 0xbc621;
tipc_write_cfg = 0xbc671;
tips_add = 0xbc681;
tips_curr_time_upd = 0xbc6b1;
tips_enable = 0xbc6c1;
tips_rd_info_cfm = 0xbc741;
tmap_check_role = 0xbc749;
tmap_configure = 0xbc751;
tmap_tmac_configure = 0xbc7d9;
tmap_tmac_discover = 0xbc7f1;
tmap_tmac_restore_bond_data = 0xbc871;
tmap_tmas_configure = 0xbc881;
tmap_tmas_get_roles = 0xbc8a1;
tmap_tmas_is_configured = 0xbc8b1;
udsc_ctnl_pt_req = 0xbc919;
udsc_enable = 0xbc931;
udsc_read = 0xbc969;
udsc_read_cfg = 0xbc971;
udsc_write = 0xbc9d1;
udsc_write_cfg = 0xbc9d9;
udss_ctnl_pt_rsp_send = 0xbca41;
udss_db_chg_inc_upd = 0xbca49;
udss_enable = 0xbca61;
udss_read_cfm = 0xbca99;
udss_write_cfm = 0xbcac9;
wscc_enable = 0xbcb29;
wscc_read_cfg = 0xbcb61;
wscc_read_feat = 0xbcb71;
wscc_write_cfg = 0xbcbb1;
wscs_enable = 0xbcc01;
wscs_meas_send = 0xbcc41;
