acc_mcc_configure = 0xb0081;
acc_mcc_control = 0xb00a1;
acc_mcc_discover = 0xb00b1;
acc_mcc_get = 0xb00c1;
acc_mcc_restore_bond_data = 0xb01b1;
acc_mcc_search = 0xb01b9;
acc_mcc_set = 0xb01c1;
acc_mcc_set_cfg = 0xb01c9;
acc_mcc_set_object_id = 0xb01d1;
acc_mcs_action = 0xb01d9;
acc_mcs_add = 0xb01e1;
acc_mcs_cfm_control = 0xb01f9;
acc_mcs_cfm_get = 0xb0201;
acc_mcs_cfm_get_position = 0xb0209;
acc_mcs_cfm_search = 0xb0211;
acc_mcs_cfm_set = 0xb0219;
acc_mcs_configure = 0xb0241;
acc_mcs_restore_bond_data = 0xb03c9;
acc_mcs_set = 0xb03f9;
acc_mcs_set_object_id = 0xb0411;
acc_mcs_set_player_name = 0xb0419;
acc_mcs_track_change = 0xb0421;
acc_otc_configure = 0xb0459;
acc_ots_configure = 0xb05c9;
acc_tbc_call_action = 0xb0761;
acc_tbc_call_join = 0xb0769;
acc_tbc_call_outgoing = 0xb0771;
acc_tbc_configure = 0xb07c1;
acc_tbc_discover = 0xb07e1;
acc_tbc_get = 0xb0801;
acc_tbc_restore_bond_data = 0xb08d9;
acc_tbc_set_cfg = 0xb08e1;
acc_tbc_set_report_intv = 0xb08e9;
acc_tbs_add = 0xb08f9;
acc_tbs_call_action = 0xb0901;
acc_tbs_call_incoming = 0xb0921;
acc_tbs_call_join = 0xb0929;
acc_tbs_call_outgoing = 0xb0939;
acc_tbs_cfm_call = 0xb0951;
acc_tbs_cfm_get = 0xb0959;
acc_tbs_configure = 0xb0979;
acc_tbs_restore_bond_data = 0xb0b01;
acc_tbs_set = 0xb0b31;
acc_tbs_set_long = 0xb0b39;
acc_tbs_set_status = 0xb0b41;
ahi_get_id_from_task = 0xb0cc1;
ahi_init = 0xb0ce1;
anpc_enable = 0xb0d69;
anpc_read = 0xb0d91;
anpc_write_ctnl_pt = 0xb0dc9;
anpc_write_new_alert_ntf_cfg = 0xb0dd1;
anpc_write_unread_alert_ntf_cfg = 0xb0dd9;
anps_enable = 0xb0e31;
anps_new_alert_upd = 0xb0e49;
anps_unread_alert_status_upd = 0xb0e81;
arc_aicc_configure = 0xb0ee1;
arc_aicc_control = 0xb0ef1;
arc_aicc_discover = 0xb0f01;
arc_aicc_get = 0xb0f29;
arc_aicc_restore_bond_data = 0xb0fe9;
arc_aicc_set_cfg = 0xb0ff1;
arc_aicc_set_description = 0xb0ff9;
arc_aics_add = 0xb101d;
arc_aics_configure = 0xb1065;
arc_aics_restore_bond_data = 0xb114d;
arc_aics_set = 0xb1155;
arc_aics_set_description = 0xb115d;
arc_aics_set_description_cfm = 0xb1165;
arc_micc_configure = 0xb11ad;
arc_micc_discover = 0xb11c5;
arc_micc_get_mute = 0xb120d;
arc_micc_restore_bond_data = 0xb12b5;
arc_micc_set_cfg = 0xb12bd;
arc_micc_set_mute = 0xb12c5;
arc_mics_configure = 0xb12ed;
arc_mics_restore_bond_data = 0xb139d;
arc_mics_set_mute = 0xb13a5;
arc_vcc_configure = 0xb142d;
arc_vcc_control = 0xb143d;
arc_vcc_discover = 0xb144d;
arc_vcc_get = 0xb1465;
arc_vcc_restore_bond_data = 0xb1515;
arc_vcc_set_cfg = 0xb151d;
arc_vcs_configure = 0xb155d;
arc_vcs_control = 0xb1565;
arc_vcs_restore_bond_data = 0xb15fd;
arc_vocc_configure = 0xb1675;
arc_vocc_discover = 0xb168d;
arc_vocc_get = 0xb16ad;
arc_vocc_restore_bond_data = 0xb175d;
arc_vocc_set = 0xb1765;
arc_vocc_set_cfg = 0xb176d;
arc_vocc_set_description = 0xb1775;
arc_vocs_add = 0xb179d;
arc_vocs_configure = 0xb17d5;
arc_vocs_restore_bond_data = 0xb18d5;
arc_vocs_set = 0xb18dd;
arc_vocs_set_description = 0xb18e5;
arc_vocs_set_description_cfm = 0xb18ed;
arc_vocs_set_location_cfm = 0xb18f5;
atc_csisc_configure = 0xb190d;
atc_csism_configure = 0xb1a0d;
atc_csism_is_configured = 0xb1a1d;
atc_csism_set_sirk = 0xb1ad5;
atc_csism_update_rsi = 0xb1ae5;
bap_bc_assist_add_source = 0xb1b25;
bap_bc_assist_add_source_local = 0xb1b2d;
bap_bc_assist_bcast_code_cfm = 0xb1b35;
bap_bc_assist_configure = 0xb1bcd;
bap_bc_assist_discover = 0xb1be5;
bap_bc_assist_get_state = 0xb1c2d;
bap_bc_assist_modify_source = 0xb1c3d;
bap_bc_assist_modify_source_local = 0xb1c45;
bap_bc_assist_remove_source = 0xb1d8d;
bap_bc_assist_restore_bond_data = 0xb1d95;
bap_bc_assist_set_cfg = 0xb1da5;
bap_bc_assist_set_sgrp_info = 0xb1dad;
bap_bc_assist_set_write_type = 0xb1db5;
bap_bc_assist_start_scan = 0xb1dbd;
bap_bc_assist_stop_scan = 0xb1dc5;
bap_bc_assist_update_scan = 0xb1dcd;
bap_bc_deleg_add_source = 0xb1de5;
bap_bc_deleg_add_source_cfm = 0xb1ded;
bap_bc_deleg_configure = 0xb1eb5;
bap_bc_deleg_get_actv_idx = 0xb1edd;
bap_bc_deleg_get_sgrp_info = 0xb1f0d;
bap_bc_deleg_is_configured = 0xb1f4d;
bap_bc_deleg_modify_source = 0xb1f65;
bap_bc_deleg_modify_source_cfm = 0xb1f6d;
bap_bc_deleg_remove_source = 0xb2059;
bap_bc_deleg_remove_source_cfm = 0xb2061;
bap_bc_deleg_restore_bond_data = 0xb2079;
bap_bc_deleg_set_sgrp_bis_sync = 0xb20a9;
bap_bc_deleg_set_sgrp_metadata = 0xb20b1;
bap_bc_deleg_start_solicite = 0xb20b9;
bap_bc_deleg_stop_solicite = 0xb20c9;
bap_bc_scan_configure = 0xb2149;
bap_bc_scan_pa_report_ctrl = 0xb2231;
bap_bc_scan_pa_synchronize = 0xb2269;
bap_bc_scan_pa_synchronize_cfm = 0xb2271;
bap_bc_scan_pa_terminate = 0xb2299;
bap_bc_scan_pa_terminate_cfm = 0xb22a1;
bap_bc_scan_set_params = 0xb22d9;
bap_bc_scan_start = 0xb22e9;
bap_bc_scan_stop = 0xb22f9;
bap_bc_sink_configure = 0xb2339;
bap_bc_sink_disable = 0xb2341;
bap_bc_sink_disable_cfm = 0xb2349;
bap_bc_sink_enable = 0xb2369;
bap_bc_sink_enable_cfm = 0xb2371;
bap_bc_sink_get_quality = 0xb23a1;
bap_bc_sink_start_streaming = 0xb2419;
bap_bc_sink_stop_streaming = 0xb2429;
bap_bc_src_add_group = 0xb2439;
bap_bc_src_configure = 0xb24a9;
bap_bc_src_disable = 0xb24b1;
bap_bc_src_disable_pa = 0xb24c1;
bap_bc_src_enable = 0xb24d1;
bap_bc_src_enable_pa = 0xb24e1;
bap_bc_src_get_codec_id = 0xb2501;
bap_bc_src_remove_group = 0xb25b1;
bap_bc_src_set_stream = 0xb25c1;
bap_bc_src_set_subgroup = 0xb25d1;
bap_bc_src_start_streaming = 0xb25e1;
bap_bc_src_stop_streaming = 0xb25f1;
bap_bc_src_update_metadata = 0xb2601;
bap_capa_cli_configure = 0xb2629;
bap_capa_cli_discover = 0xb2641;
bap_capa_cli_get = 0xb26a1;
bap_capa_cli_restore_bond_data = 0xb2749;
bap_capa_cli_set_cfg = 0xb2759;
bap_capa_cli_set_location = 0xb2761;
bap_capa_srv_configure = 0xb2781;
bap_capa_srv_get_supported_context = 0xb27b9;
bap_capa_srv_is_configured = 0xb27c9;
bap_capa_srv_location_cfm = 0xb27d1;
bap_capa_srv_remove_record = 0xb2889;
bap_capa_srv_restore_bond_data = 0xb2891;
bap_capa_srv_set_context = 0xb28a9;
bap_capa_srv_set_location = 0xb28b1;
bap_capa_srv_set_record = 0xb28b9;
bap_configure = 0xb2979;
bap_uc_cli_cis_control = 0xb2af1;
bap_uc_cli_configure = 0xb2af9;
bap_uc_cli_configure_codec = 0xb2b01;
bap_uc_cli_configure_qos = 0xb2b09;
bap_uc_cli_create_group = 0xb2b11;
bap_uc_cli_disable = 0xb2b19;
bap_uc_cli_discover = 0xb2b29;
bap_uc_cli_dp_update_cfm = 0xb2b49;
bap_uc_cli_enable = 0xb2b51;
bap_uc_cli_get_quality = 0xb2b79;
bap_uc_cli_get_state = 0xb2b81;
bap_uc_cli_release = 0xb2cd1;
bap_uc_cli_remove_group = 0xb2cd9;
bap_uc_cli_restore_bond_data = 0xb2ce1;
bap_uc_cli_restore_bond_data_codec = 0xb2ce9;
bap_uc_cli_set_cfg = 0xb2d21;
bap_uc_cli_set_write_type = 0xb2d29;
bap_uc_cli_update_metadata = 0xb2d59;
bap_uc_srv_configure = 0xb2df9;
bap_uc_srv_configure_codec = 0xb2e01;
bap_uc_srv_configure_codec_cfm = 0xb2e09;
bap_uc_srv_configure_qos_cfm = 0xb2e11;
bap_uc_srv_disable = 0xb2e61;
bap_uc_srv_dp_update_cfm = 0xb2e71;
bap_uc_srv_enable_cfm = 0xb2e79;
bap_uc_srv_get_quality = 0xb2eb9;
bap_uc_srv_is_configured = 0xb2ed1;
bap_uc_srv_release = 0xb2ff9;
bap_uc_srv_release_cfm = 0xb3001;
bap_uc_srv_restore_bond_data = 0xb300d;
bap_uc_srv_restore_bond_data_codec = 0xb3015;
bap_uc_srv_update_metadata = 0xb3085;
bap_uc_srv_update_metadata_cfm = 0xb308d;
basc_enable = 0xb30fd;
basc_read_batt_level = 0xb3125;
basc_read_ntf_cfg = 0xb313d;
basc_read_pres_format = 0xb3145;
basc_write_ntf_cfg = 0xb3175;
bass_batt_level_upd = 0xb317d;
bass_enable = 0xb31cd;
bass_get_client_cfg = 0xb31f5;
bass_get_level = 0xb31fd;
bcsc_enable = 0xb3275;
bcsc_read_feature = 0xb32b5;
bcsc_read_ind_cfg = 0xb32bd;
bcsc_write_ind_cfg = 0xb32fd;
bcss_enable = 0xb334d;
bcss_meas_send = 0xb3385;
ble_stack_init = 0x143225;
blpc_enable = 0xb33e5;
blpc_read_char = 0xb341d;
blpc_write_ntf_ind_cfg = 0xb345d;
blps_enable = 0xb34a5;
blps_meas_send = 0xb34bd;
bmsc_add = 0xb34e5;
bmsc_delete = 0xb354d;
bmsc_discover = 0xb355d;
bmsc_restore_bond_data = 0xb35b5;
bmss_add = 0xb35c5;
bmss_delete_cfm = 0xb35f5;
bmss_features_cfm = 0xb3605;
bmss_restore_bond_data = 0xb365d;
cap_cac_configure = 0xb3685;
cap_cac_discover = 0xb3695;
cap_cac_restore_bond_data = 0xb370d;
cap_cas_configure = 0xb371d;
cap_configure = 0xb374d;
cgmc_enable = 0xb3845;
cgmc_ops_ctrl_pt_req = 0xb3865;
cgmc_racp_req = 0xb388d;
cgmc_read_cfg = 0xb38a5;
cgmc_read_features = 0xb38bd;
cgmc_read_sess_run_time = 0xb38c5;
cgmc_read_sess_start_time = 0xb38cd;
cgmc_read_status = 0xb38d5;
cgmc_write_cfg = 0xb391d;
cgmc_write_sess_start_time = 0xb393d;
cgms_enable = 0xb39cd;
cgms_meas_send = 0xb39ed;
cgms_ops_ctrl_pt_rsp_send = 0xb3a05;
cgms_racp_rsp_send = 0xb3a2d;
cgms_rd_sess_run_time_cfm = 0xb3a45;
cgms_rd_sess_start_time_cfm = 0xb3a4d;
cgms_rd_status_cfm = 0xb3a55;
co_base64_decode = 0xb3a7d;
co_base64_encode = 0xb3a85;
co_bdaddr_compare = 0xb3a8d;
co_buf_acquire = 0xb3a95;
co_buf_alloc = 0xb3a9d;
co_buf_append_data = 0xb3aa5;
co_buf_cb_free_set = 0xb3aad;
co_buf_copy = 0xb3ab5;
co_buf_copy_data_from_mem = 0xb3abd;
co_buf_copy_data_to_mem = 0xb3ac5;
co_buf_duplicate = 0xb3acd;
co_buf_head_release = 0xb3ad5;
co_buf_head_reserve = 0xb3add;
co_buf_init = 0xb3ae5;
co_buf_metadata_freeze = 0xb3af5;
co_buf_metadata_unfreeze = 0xb3afd;
co_buf_prepare = 0xb3b05;
co_buf_release = 0xb3b0d;
co_buf_reuse = 0xb3b15;
co_buf_reuse_full = 0xb3b1d;
co_buf_size = 0xb3b25;
co_buf_tail_release = 0xb3b2d;
co_buf_tail_reserve = 0xb3b35;
co_djob_init = 0xb3b45;
co_djob_initialize = 0xb3b4d;
co_djob_isr_reg = 0xb3b5d;
co_djob_reg = 0xb3b6d;
co_djob_unreg = 0xb3b75;
co_list_extract = 0xb3b7d;
co_list_extract_after = 0xb3b85;
co_list_extract_sublist = 0xb3b8d;
co_list_find = 0xb3b95;
co_list_init = 0xb3b9d;
co_list_insert_after = 0xb3ba5;
co_list_insert_before = 0xb3bad;
co_list_merge = 0xb3bb5;
co_list_pool_init = 0xb3bbd;
co_list_pop_front = 0xb3bc5;
co_list_push_back = 0xb3bcd;
co_list_push_back_sublist = 0xb3bd5;
co_list_push_front = 0xb3bdd;
co_list_size = 0xb3be5;
co_rand_byte = 0xb3bed;
co_rand_hword = 0xb3bf5;
co_rand_word = 0xb3bfd;
co_random_init = 0xb3c05;
co_slot_to_duration = 0xb3c0d;
co_time_compensate = 0xb3c15;
co_time_get = 0xb3c1d;
co_time_init = 0xb3c25;
co_timer_config = 0xb3c35;
co_timer_periodic_config = 0xb3c55;
co_timer_periodic_start = 0xb3c65;
co_timer_periodic_stop = 0xb3c6d;
co_timer_start = 0xb3c7d;
co_timer_stop = 0xb3c85;
co_util_pack = 0xb3c8d;
co_util_unpack = 0xb3c9d;
cppc_ctnl_pt_req = 0xb3d15;
cppc_enable = 0xb3d2d;
cppc_read_cfg = 0xb3d5d;
cppc_read_sensor_feat = 0xb3d75;
cppc_read_sensor_loc = 0xb3d7d;
cppc_write_cfg = 0xb3dcd;
cpps_adv_data_pack = 0xb3ddd;
cpps_ctnl_pt_rsp_send = 0xb3e3d;
cpps_enable = 0xb3e55;
cpps_meas_send = 0xb3e85;
cpps_vector_send = 0xb3ecd;
cscpc_ctnl_pt_req = 0xb3f3d;
cscpc_enable = 0xb3f55;
cscpc_read_cfg = 0xb3f85;
cscpc_read_sensor_feat = 0xb3f9d;
cscpc_read_sensor_loc = 0xb3fa5;
cscpc_write_cfg = 0xb3fed;
cscps_ctnl_pt_rsp_send = 0xb4049;
cscps_enable = 0xb4059;
cscps_meas_send = 0xb4081;
csisc_add_sirk = 0xb40c1;
csisc_discover = 0xb4159;
csisc_get = 0xb4169;
csisc_lock = 0xb4181;
csisc_ltk_cfm = 0xb4189;
csisc_remove_sirk = 0xb41a1;
csisc_resolve = 0xb41a9;
csisc_restore_bond_data = 0xb41b1;
csisc_set_cfg = 0xb41c1;
csism_add = 0xb41d1;
csism_get_shdl = 0xb4269;
csism_is_proc_allowed = 0xb4271;
csism_ltk_cfm = 0xb4289;
csism_restore_bond_data = 0xb42c9;
csism_set_sirk = 0xb42e9;
csism_set_size = 0xb42f1;
csism_update_rsi = 0xb4301;
disc_enable = 0xb4391;
disc_read_val = 0xb43d1;
diss_value_cfm = 0xb4459;
diss_value_set = 0xb4471;
findl_alert_upd = 0xb4479;
findl_enable = 0xb44b1;
gaf_adv_configure = 0xb4599;
gaf_adv_get_actv_idx = 0xb45c1;
gaf_adv_set_params = 0xb4649;
gaf_adv_start = 0xb4651;
gaf_adv_start_directed = 0xb4659;
gaf_adv_start_directed_fast = 0xb4661;
gaf_adv_stop = 0xb4669;
gaf_cli_configure = 0xb4779;
gaf_cli_discover = 0xb4789;
gaf_configure = 0xb47d1;
gaf_scan_configure = 0xb4889;
gaf_scan_set_params = 0xb4931;
gaf_scan_start = 0xb4939;
gaf_scan_stop = 0xb4941;
gapc_disconnect = 0xb49d9;
gapc_get_conhdl = 0xb4a09;
gapc_get_conidx = 0xb4a11;
gapc_get_peer_name = 0xb4a29;
gapc_get_peer_version = 0xb4a39;
gapc_get_ping_to = 0xb4a41;
gapc_get_role = 0xb4a49;
gapc_get_rssi = 0xb4a51;
gapc_is_bonded = 0xb4b21;
gapc_is_established = 0xb4b29;
gapc_is_le_connection = 0xb4b31;
gapc_is_le_feat_supported = 0xb4b39;
gapc_le_bond = 0xb4b49;
gapc_le_configure_cte_rx = 0xb4be9;
gapc_le_configure_cte_tx = 0xb4c01;
gapc_le_connection_cfm = 0xb4c19;
gapc_le_control_cte_request = 0xb4c21;
gapc_le_control_cte_response = 0xb4c39;
gapc_le_control_tx_power_report = 0xb4c59;
gapc_le_disable_path_loss = 0xb4c71;
gapc_le_enable_central_features = 0xb4c79;
gapc_le_enable_path_loss = 0xb4c89;
gapc_le_encrypt = 0xb4c91;
gapc_le_encrypt_req_reply = 0xb4c99;
gapc_le_get_appearance_cfm = 0xb4ca9;
gapc_le_get_channel_map = 0xb4cb9;
gapc_le_get_channel_selection_algo = 0xb4cc1;
gapc_le_get_local_bdaddr = 0xb4cd1;
gapc_le_get_local_tx_power_level = 0xb4cd9;
gapc_le_get_name_cfm = 0xb4ce1;
gapc_le_get_peer_addr_resolution_supported = 0xb4ce9;
gapc_le_get_peer_appearance = 0xb4cf9;
gapc_le_get_peer_bdaddr = 0xb4d09;
gapc_le_get_peer_db_hash = 0xb4d11;
gapc_le_get_peer_features = 0xb4d21;
gapc_le_get_peer_rpa_only = 0xb4d29;
gapc_le_get_peer_tx_power_level = 0xb4d39;
gapc_le_get_periph_preferred_params = 0xb4d41;
gapc_le_get_phy = 0xb4d51;
gapc_le_get_preferred_periph_params_cfm = 0xb4d59;
gapc_le_notify_key_pressed = 0xb4d69;
gapc_le_pairing_accept = 0xb4d71;
gapc_le_pairing_provide_irk = 0xb4d81;
gapc_le_pairing_provide_irk_with_identity = 0xb4d89;
gapc_le_pairing_provide_ltk = 0xb4d91;
gapc_le_pairing_provide_tk = 0xb4da1;
gapc_le_power_set_callbacks = 0xb4dc9;
gapc_le_register_event_client = 0xb4de1;
gapc_le_request_security = 0xb4de9;
gapc_le_send_service_changed = 0xb4df1;
gapc_le_set_appearance_cfm = 0xb4df9;
gapc_le_set_cte_callbacks = 0xb4e09;
gapc_le_set_max_rx_size_and_time = 0xb4e11;
gapc_le_set_name_cfm = 0xb4e29;
gapc_le_set_packet_size = 0xb4e31;
gapc_le_set_phy = 0xb4e41;
gapc_le_set_preferred_periph_event_duration = 0xb4e51;
gapc_le_set_preferred_periph_latency = 0xb4e69;
gapc_le_set_priority_elevation = 0xb4e81;
gapc_le_set_tx_power = 0xb4ea1;
gapc_le_start_past = 0xb51e5;
gapc_le_unregister_event_client = 0xb51fd;
gapc_le_update_params = 0xb5205;
gapc_le_update_params_cfm = 0xb520d;
gapc_le_update_subrate = 0xb522d;
gapc_pairing_numeric_compare_rsp = 0xb545d;
gapc_pairing_provide_csrk = 0xb5465;
gapc_pairing_provide_oob_data = 0xb546d;
gapc_pairing_provide_passkey = 0xb5475;
gapc_set_ping_to = 0xb5615;
gapi_bg_add = 0xb5735;
gapi_bg_disable = 0xb5755;
gapi_bg_enable = 0xb5765;
gapi_bg_get_param = 0xb576d;
gapi_bg_remove = 0xb57bd;
gapi_bg_sync = 0xb57ed;
gapi_bg_test_add = 0xb57f5;
gapi_dp_enable_isoohci = 0xb5825;
gapi_dp_remove = 0xb5845;
gapi_dp_setup = 0xb585d;
gapi_gen_get_quality = 0xb5865;
gapi_intf_register = 0xb5935;
gapi_intf_unregister = 0xb594d;
gapi_isooshm_dp_apply_drift_correction = 0xb5955;
gapi_isooshm_dp_bind = 0xb595d;
gapi_isooshm_dp_get_local_time = 0xb596d;
gapi_isooshm_dp_get_peer_drift = 0xb5975;
gapi_isooshm_dp_get_sync = 0xb597d;
gapi_isooshm_dp_init = 0xb5985;
gapi_isooshm_dp_set_buf = 0xb598d;
gapi_isooshm_dp_unbind = 0xb5995;
gapi_sm_stream_conhdl_to_lid = 0xb5b95;
gapi_sm_stream_lid_to_conhdl = 0xb5bcd;
gapi_ug_add = 0xb5bed;
gapi_ug_get_config = 0xb5c0d;
gapi_ug_get_param = 0xb5c15;
gapi_ug_get_test_param = 0xb5c1d;
gapi_ug_remove = 0xb5c8d;
gapi_ug_test_add = 0xb5ce5;
gapi_ug_update = 0xb5ced;
gapi_us_bind = 0xb5cf5;
gapi_us_config = 0xb5cfd;
gapi_us_disable = 0xb5d05;
gapi_us_enable = 0xb5d0d;
gapi_us_establish_cfm = 0xb5d15;
gapi_us_get_config = 0xb5d1d;
gapi_us_get_param = 0xb5d25;
gapi_us_get_test_param = 0xb5d2d;
gapi_us_release = 0xb5d35;
gapi_us_test_config = 0xb5d3d;
gapm_configure = 0xb5e5d;
gapm_delete_activity = 0xb5e75;
gapm_disable_feature = 0xb5e7d;
gapm_get_controller_bdaddr = 0xb5ea5;
gapm_get_features = 0xb5ead;
gapm_get_identity = 0xb5eb5;
gapm_get_ltv_value = 0xb5ecd;
gapm_get_token_id = 0xb5eed;
gapm_get_version = 0xb5ef5;
gapm_le_aes_cipher = 0xb61d9;
gapm_le_aes_decipher = 0xb61e9;
gapm_le_compute_dh_key = 0xb61f1;
gapm_le_configure_security_level = 0xb6209;
gapm_le_control_adv_report_flow = 0xb6219;
gapm_le_control_per_adv_cte_tx = 0xb6221;
gapm_le_control_per_sync_iq_report = 0xb6231;
gapm_le_control_per_sync_report = 0xb6249;
gapm_le_create_adv_extended = 0xb6261;
gapm_le_create_adv_legacy = 0xb6269;
gapm_le_create_adv_periodic = 0xb6271;
gapm_le_create_adv_periodic_with_cte = 0xb6279;
gapm_le_create_init = 0xb6281;
gapm_le_create_per_sync = 0xb6289;
gapm_le_create_scan = 0xb6291;
gapm_le_generate_oob_data = 0xb6299;
gapm_le_generate_random_addr = 0xb62a1;
gapm_le_generate_random_nb = 0xb62b1;
gapm_le_get_adv_addr = 0xb62c1;
gapm_le_get_adv_hdl = 0xb62c9;
gapm_le_get_adv_tx_power = 0xb62d1;
gapm_le_get_antenna_info = 0xb62d9;
gapm_le_get_appearance = 0xb62e1;
gapm_le_get_fal_size = 0xb62e9;
gapm_le_get_max_adv_data_len = 0xb62f1;
gapm_le_get_max_data_len = 0xb62f9;
gapm_le_get_nb_adv_sets = 0xb6301;
gapm_le_get_pal_size = 0xb6309;
gapm_le_get_per_sync_hdl = 0xb6311;
gapm_le_get_public_key = 0xb6319;
gapm_le_get_ral_local_rpa = 0xb6331;
gapm_le_get_ral_peer_rpa = 0xb6339;
gapm_le_get_ral_size = 0xb6341;
gapm_le_get_rx_path_compensation = 0xb6349;
gapm_le_get_suggested_default_data_len = 0xb6351;
gapm_le_get_tx_power = 0xb6359;
gapm_le_list_add_fal = 0xb63c1;
gapm_le_list_add_pal = 0xb63c9;
gapm_le_list_add_ral = 0xb63d1;
gapm_le_list_clear = 0xb63d9;
gapm_le_list_remove_fal = 0xb63f9;
gapm_le_list_remove_pal = 0xb6401;
gapm_le_list_remove_ral = 0xb6409;
gapm_le_list_set_privacy_mode = 0xb6411;
gapm_le_per_adv_stop_synchronizability = 0xb6429;
gapm_le_resolve_address = 0xb6441;
gapm_le_set_adv_addr_change_reasons = 0xb64d9;
gapm_le_set_adv_cb_addr_renew = 0xb64e9;
gapm_le_set_adv_data = 0xb64f1;
gapm_le_set_appearance = 0xb6501;
gapm_le_set_channel_map = 0xb6511;
gapm_le_set_default_subrate = 0xb6521;
gapm_le_set_irk = 0xb6531;
gapm_le_set_per_adv_data = 0xb6541;
gapm_le_set_per_adv_data_fake = 0xb6549;
gapm_le_set_scan_response_data = 0xb6551;
gapm_le_start_adv = 0xb6559;
gapm_le_start_init = 0xb6561;
gapm_le_start_per_sync = 0xb6569;
gapm_le_start_scan = 0xb6579;
gapm_reset = 0xb6761;
gapm_set_name = 0xb6771;
gapm_stop_activity = 0xb67c9;
gatt_bearer_mtu_min_get = 0xb6871;
gatt_cli_att_event_cfm = 0xb68c9;
gatt_cli_att_val_get_cfm = 0xb68f1;
gatt_cli_discover_cancel = 0xb6911;
gatt_cli_discover_char = 0xb6921;
gatt_cli_discover_desc = 0xb6939;
gatt_cli_discover_inc_svc = 0xb6959;
gatt_cli_discover_svc = 0xb6989;
gatt_cli_event_register = 0xb69e1;
gatt_cli_event_unregister = 0xb6a09;
gatt_cli_mtu_exch = 0xb6a69;
gatt_cli_read = 0xb6a81;
gatt_cli_read_by_uuid = 0xb6a89;
gatt_cli_read_multiple = 0xb6ab9;
gatt_cli_write = 0xb6af1;
gatt_cli_write_exe = 0xb6b11;
gatt_cli_write_reliable = 0xb6b49;
gatt_db_att_info_get = 0xb6b89;
gatt_db_att_info_set = 0xb6b91;
gatt_db_handle_range_reserve = 0xb6ba1;
gatt_db_hash_get = 0xb6ba9;
gatt_db_svc16_add = 0xb6bc9;
gatt_db_svc_add = 0xb6bd1;
gatt_db_svc_ctrl = 0xb6be9;
gatt_db_svc_remove = 0xb6c01;
gatt_is_uuid16 = 0xb6c39;
gatt_is_uuid32 = 0xb6c41;
gatt_srv_att_event_get_cfm = 0xb6d01;
gatt_srv_att_info_get_cfm = 0xb6d19;
gatt_srv_att_read_get_cfm = 0xb6d31;
gatt_srv_att_val_set_cfm = 0xb6d49;
gatt_srv_event_mtp_cancel = 0xb6d89;
gatt_srv_event_mtp_send = 0xb6da1;
gatt_srv_event_reliable_send = 0xb6de1;
gatt_srv_event_send = 0xb6df1;
gatt_user_cli_register = 0xb6ea1;
gatt_user_srv_register = 0xb6ec1;
gatt_user_unregister = 0xb6ec9;
gatt_uuid128_convert = 0xb6ed9;
gatt_uuid16_comp = 0xb6ee1;
gatt_uuid_comp = 0xb6ee9;
gatt_uuid_extract = 0xb6ef1;
glpc_enable = 0xb6f69;
glpc_racp_req = 0xb6fa1;
glpc_read_cfg = 0xb6fa9;
glpc_read_sensor_feat = 0xb6fc1;
glpc_register = 0xb6fd9;
glps_enable = 0xb707d;
glps_meas_send = 0xb709d;
glps_racp_rsp_send = 0xb70d5;
gmap_configure = 0xb710d;
gmap_gmac_configure = 0xb7165;
gmap_gmac_discover = 0xb717d;
gmap_gmac_restore_bond_data = 0xb71fd;
gmap_gmas_configure = 0xb720d;
gmap_gmas_get_roles = 0xb722d;
gmap_gmas_is_configured = 0xb723d;
hap_configure = 0xb7325;
hap_hac_configure = 0xb733d;
hap_hac_discover = 0xb7355;
hap_hac_get = 0xb73ad;
hap_hac_get_presets = 0xb73cd;
hap_hac_restore_bond_data = 0xb7485;
hap_hac_set_active_preset = 0xb748d;
hap_hac_set_cfg = 0xb7495;
hap_hac_set_preset_name = 0xb749d;
hap_has_add_preset = 0xb74a5;
hap_has_configure = 0xb7525;
hap_has_is_configured = 0xb754d;
hap_has_remove_preset = 0xb7635;
hap_has_restore_bond_data = 0xb763d;
hap_has_set_active_preset = 0xb7645;
hap_has_set_active_preset_cfm = 0xb764d;
hap_has_set_features = 0xb7655;
hap_has_set_preset_name_cfm = 0xb765d;
hap_has_update_preset = 0xb767d;
hl_proc_cleanup = 0xb78fd;
hl_proc_create = 0xb7905;
hl_proc_free = 0xb790d;
hl_proc_get = 0xb7915;
hl_proc_is_waiting_grant = 0xb7925;
hl_proc_queue_abort = 0xb793d;
hl_proc_queue_initialize = 0xb7945;
hl_proc_transition = 0xb7955;
hrpc_ctnl_pt_req = 0xb79bd;
hrpc_enable = 0xb79d5;
hrpc_read_cfg = 0xb7a05;
hrpc_read_sensor_loc = 0xb7a15;
hrpc_write_cfg = 0xb7a55;
hrps_enable = 0xb7aad;
hrps_meas_send = 0xb7ad5;
htpc_enable = 0xb7b5d;
htpc_health_temp_ntf_cfg = 0xb7b75;
htpc_rd_char = 0xb7b95;
htpc_wr_meas_intv = 0xb7bcd;
htpt_enable = 0xb7c45;
htpt_meas_intv_chg_cfm = 0xb7c65;
htpt_meas_intv_upd = 0xb7c7d;
htpt_temp_send = 0xb7c9d;
ipc_queue_alloc = 0xb7cb5;
ipc_queue_commit = 0xb7cbd;
ipc_queue_init = 0xb7cc5;
ipc_queue_peek = 0xb7ccd;
ipc_queue_pop = 0xb7cd5;
ipc_queue_read = 0xb7cdd;
ipc_queue_write = 0xb7ce5;
ipc_spinlock_init = 0xb7ced;
ipc_spinlock_lock = 0xb7cf5;
ipc_spinlock_unlock = 0xb7cfd;
isooshm_plf_abort_copy = 0xb7d05;
isooshm_plf_copy = 0xb7d0d;
isooshm_plf_get_local_time = 0xb7d1d;
isooshm_plf_init = 0xb7d25;
isooshm_plf_timer_capture_evt_handler = 0xb7d2d;
isooshm_plf_timer_overflow_evt_handler = 0xb7d35;
isooshm_plf_to_host_addr = 0xb7d45;
ke_event_callback_set = 0xb7d4d;
ke_event_clear = 0xb7d55;
ke_event_flush = 0xb7d5d;
ke_event_get = 0xb7d65;
ke_event_get_all = 0xb7d6d;
ke_event_init = 0xb7d75;
ke_event_process = 0xb7d7d;
ke_event_process_single = 0xb7d85;
ke_event_set = 0xb7d8d;
ke_flush = 0xb7d95;
ke_free = 0xb7d9d;
ke_get_max_mem_usage = 0xb7da5;
ke_get_mem_usage = 0xb7dad;
ke_init = 0xb7dbd;
ke_malloc_system = 0xb7ddd;
ke_malloc_user = 0xb7de5;
ke_mem_init = 0xb7ded;
ke_mem_is_memory_heap_pool_used = 0xb7df5;
ke_msg_alloc = 0xb7dfd;
ke_msg_dest_id_get = 0xb7e0d;
ke_msg_discard = 0xb7e15;
ke_msg_forward = 0xb7e1d;
ke_msg_forward_new_id = 0xb7e25;
ke_msg_free = 0xb7e2d;
ke_msg_in_queue = 0xb7e35;
ke_msg_save = 0xb7e3d;
ke_msg_send = 0xb7e45;
ke_msg_send_basic = 0xb7e4d;
ke_msg_src_id_get = 0xb7e55;
ke_sleep_check = 0xb7e6d;
ke_state_get = 0xb7e75;
ke_state_set = 0xb7e7d;
ke_stats_get = 0xb7e85;
ke_task_check = 0xb7e8d;
ke_task_create = 0xb7e95;
ke_task_delete = 0xb7e9d;
ke_task_init = 0xb7ead;
ke_task_msg_flush = 0xb7eb5;
ke_timer_active = 0xb7ecd;
ke_timer_clear = 0xb7ed5;
ke_timer_flush = 0xb7ee5;
ke_timer_set = 0xb7ef5;
l2cap_chan_fix_mtu_update = 0xb7f8d;
l2cap_chan_fix_register = 0xb7f9d;
l2cap_chan_sdu_send = 0xb8081;
l2cap_chan_unregister = 0xb80c9;
l2cap_coc_connect_cfm = 0xb80e1;
l2cap_coc_create = 0xb80f9;
l2cap_coc_reconfigure = 0xb8139;
l2cap_coc_spsm_add = 0xb8161;
l2cap_coc_spsm_remove = 0xb8179;
l2cap_coc_terminate = 0xb8189;
lanc_ctnl_pt_req = 0xb83a9;
lanc_enable = 0xb83c1;
lanc_read_cfg = 0xb83f9;
lanc_read_features = 0xb8411;
lanc_read_pos_q = 0xb8419;
lanc_write_cfg = 0xb8471;
lans_ctnl_pt_rsp_send = 0xb84d9;
lans_enable = 0xb84e9;
lans_loc_speed_send = 0xb8519;
lans_navigation_send = 0xb8521;
lans_pos_q_upd = 0xb8559;
m_api_bind_app_mdl = 0xb85b1;
m_api_buf_alloc = 0xb85c1;
m_api_buf_release = 0xb85c9;
m_api_compo_data_cfm = 0xb85d1;
m_api_confc_act_app = 0xb85e1;
m_api_confc_act_mdl_app = 0xb85f1;
m_api_confc_act_mdl_subs = 0xb8601;
m_api_confc_act_net = 0xb8611;
m_api_confc_get = 0xb8649;
m_api_confc_get_mdl = 0xb8659;
m_api_confc_reg_mdl = 0xb86c9;
m_api_confc_set = 0xb86e1;
m_api_confc_set_dev = 0xb86f1;
m_api_confc_set_hb_publi = 0xb8701;
m_api_confc_set_hb_subs = 0xb8711;
m_api_confc_set_mdl_publi = 0xb8721;
m_api_disable = 0xb8739;
m_api_enable = 0xb8749;
m_api_health_cfm = 0xb8771;
m_api_health_status_send = 0xb8779;
m_api_hlthc_act_fault = 0xb8789;
m_api_hlthc_get = 0xb87a1;
m_api_hlthc_reg_mdl = 0xb87b1;
m_api_hlthc_set = 0xb87c1;
m_api_iv_upd_test_mode = 0xb87e1;
m_api_key_app_add = 0xb87f1;
m_api_key_app_delete = 0xb8809;
m_api_key_app_update = 0xb8821;
m_api_key_dev_add = 0xb8831;
m_api_key_dev_delete = 0xb8841;
m_api_key_net_add = 0xb8851;
m_api_key_net_delete = 0xb8869;
m_api_key_net_update = 0xb8881;
m_api_key_revoke_old = 0xb8891;
m_api_key_use_new = 0xb88a1;
m_api_lpn_select_friend = 0xb88b1;
m_api_lpn_start = 0xb88c1;
m_api_lpn_stop = 0xb88d1;
m_api_model_opcode_status = 0xb88f1;
m_api_model_publish = 0xb88f9;
m_api_model_send = 0xb8909;
m_api_model_send_dev = 0xb8919;
m_api_prov_oob_auth_rsp = 0xb8a61;
m_api_prov_param_rsp = 0xb8a71;
m_api_prov_pub_key_read = 0xb8a79;
m_api_prover_identify = 0xb8a89;
m_api_prover_invite = 0xb8a99;
m_api_prover_pub_key_oob = 0xb8aa9;
m_api_prover_scan = 0xb8ab9;
m_api_prover_stop = 0xb8ac9;
m_api_proxy_cli_act_addresses = 0xb8ad9;
m_api_proxy_cli_enable = 0xb8ae9;
m_api_proxy_cli_set_filt_type = 0xb8af9;
m_api_proxy_ctrl = 0xb8b11;
m_api_register_model = 0xb8b19;
m_api_set = 0xb8bc9;
m_api_storage_config = 0xb8bd1;
m_api_storage_load = 0xb8be1;
m_api_storage_save = 0xb8bf9;
m_api_unbind_app_mdl = 0xb8c09;
mesh_api_buf_alloc_block = 0xba7b9;
mesh_api_buf_free_block = 0xba7c9;
mesh_api_get_run_time = 0xba7e1;
mesh_api_get_version = 0xba7f1;
mesh_api_set = 0xba841;
mesh_api_set_run_time = 0xba849;
mesh_handler = 0xba861;
mm_api_cli_get = 0xba9f9;
mm_api_cli_get_prop = 0xbaa01;
mm_api_cli_set = 0xbaa09;
mm_api_cli_set_locg = 0xbaa11;
mm_api_cli_set_locl = 0xbaa19;
mm_api_cli_set_prop = 0xbaa21;
mm_api_cli_transition = 0xbaa29;
mm_api_register_client = 0xbab69;
mm_api_register_server = 0xbab71;
mm_api_register_server_prop = 0xbab79;
mm_api_set_client = 0xbabe9;
mm_api_set_server = 0xbabf1;
mm_api_srv_bat_cfm = 0xbabf9;
mm_api_srv_locg_cfm = 0xbac01;
mm_api_srv_locl_cfm = 0xbac09;
mm_api_srv_prop_cfm = 0xbac11;
mm_api_srv_set = 0xbac19;
otc_coc_connect = 0xbb77d;
otc_coc_disconnect = 0xbb785;
otc_coc_release = 0xbb78d;
otc_coc_send = 0xbb79d;
otc_discover = 0xbb7dd;
otc_filter_set = 0xbb7ed;
otc_filter_set_name = 0xbb7f5;
otc_filter_set_size = 0xbb7fd;
otc_filter_set_time = 0xbb805;
otc_filter_set_type = 0xbb80d;
otc_get = 0xbb815;
otc_list_control = 0xbb82d;
otc_list_goto = 0xbb835;
otc_object_control = 0xbb83d;
otc_object_create = 0xbb845;
otc_object_execute = 0xbb84d;
otc_object_manipulate = 0xbb855;
otc_restore_bond_data = 0xbb865;
otc_set_cfg = 0xbb86d;
otc_set_name = 0xbb875;
otc_set_properties = 0xbb87d;
otc_set_time = 0xbb885;
ots_add = 0xbb88d;
ots_cfm_coc_connect = 0xbb90d;
ots_cfm_filter_get = 0xbb915;
ots_cfm_filter_get_name = 0xbb91d;
ots_cfm_filter_get_size = 0xbb925;
ots_cfm_filter_get_time = 0xbb92d;
ots_cfm_filter_get_type = 0xbb935;
ots_cfm_filter_set = 0xbb93d;
ots_cfm_get_name = 0xbb945;
ots_cfm_list_control = 0xbb94d;
ots_cfm_object_control = 0xbb955;
ots_cfm_object_execute = 0xbb95d;
ots_cfm_set_name = 0xbb965;
ots_coc_disconnect = 0xbb985;
ots_coc_release = 0xbb98d;
ots_coc_send = 0xbb99d;
ots_object_add = 0xbb9e5;
ots_object_change = 0xbb9ed;
ots_object_changed = 0xbb9f5;
ots_object_remove = 0xbb9fd;
ots_restore_bond_data = 0xbba3d;
ots_set = 0xbba55;
ots_set_time = 0xbba5d;
paspc_ctnl_pt_req = 0xbbad5;
paspc_enable = 0xbbaed;
paspc_read_alert_status = 0xbbb15;
paspc_read_cfg = 0xbbb1d;
paspc_read_ringer_setting = 0xbbb35;
paspc_write_cfg = 0xbbb65;
pasps_alert_status_upd = 0xbbb7d;
pasps_enable = 0xbbbd5;
pasps_ringer_setting_upd = 0xbbbfd;
plxc_add = 0xbbc1d;
plxc_enable = 0xbbc7d;
plxc_racp_req = 0xbbd1d;
plxc_read_cfg = 0xbbd25;
plxc_read_features = 0xbbd2d;
plxc_write_cfg = 0xbbd65;
plxs_add = 0xbbd6d;
plxs_cont_meas_send = 0xbbdad;
plxs_enable = 0xbbdbd;
plxs_features_updated = 0xbbdc5;
plxs_racp_rsp_send = 0xbbe5d;
plxs_spot_meas_send = 0xbbe65;
prf_add_profile = 0xbbe75;
proxm_alert_upd = 0xbbf55;
proxm_enable = 0xbbfa5;
proxm_read_lls_alert_lvl = 0xbbfdd;
proxm_read_tx_pwr_lvl = 0xbbfe5;
rscpc_ctnl_pt_req = 0xbc0d9;
rscpc_enable = 0xbc0f1;
rscpc_read_cfg = 0xbc121;
rscpc_read_sensor_feat = 0xbc139;
rscpc_read_sensor_loc = 0xbc141;
rscpc_write_cfg = 0xbc189;
rscps_ctnl_pt_rsp_send = 0xbc1e1;
rscps_enable = 0xbc1f1;
rscps_meas_send = 0xbc219;
rwip_active_mode_clear = 0xbc259;
rwip_active_mode_set = 0xbc261;
rwip_aes = 0xbc269;
rwip_bis_param_get = 0xbc271;
rwip_cis_param_get = 0xbc279;
rwip_eif_get = 0xbc289;
rwip_init = 0xbc291;
rwip_prevent_sleep_clear = 0xbc2b1;
rwip_prevent_sleep_set = 0xbc2b9;
rwip_process = 0xbc2c1;
rwip_reset = 0xbc2d1;
rwip_sleep = 0xbc2d9;
rwip_timer_us_set = 0xbc2e9;
rwip_uart_init = 0xbc2f1;
rwip_us_time_get = 0xbc2f9;
scppc_enable = 0xbc399;
scppc_read_cfg = 0xbc3c1;
scppc_scan_intv_wd_upd = 0xbc3e1;
scppc_write_cfg = 0xbc419;
scpps_enable = 0xbc471;
scpps_scan_refresh_send = 0xbc491;
tipc_add = 0xbc4a1;
tipc_ctnl_pt_req = 0xbc4c9;
tipc_enable = 0xbc4e1;
tipc_read = 0xbc551;
tipc_write_cfg = 0xbc5a1;
tips_add = 0xbc5b1;
tips_curr_time_upd = 0xbc5e1;
tips_enable = 0xbc5f1;
tips_rd_info_cfm = 0xbc671;
tmap_check_role = 0xbc679;
tmap_configure = 0xbc681;
tmap_tmac_configure = 0xbc709;
tmap_tmac_discover = 0xbc721;
tmap_tmac_restore_bond_data = 0xbc7a1;
tmap_tmas_configure = 0xbc7b1;
tmap_tmas_get_roles = 0xbc7d1;
tmap_tmas_is_configured = 0xbc7e1;
udsc_ctnl_pt_req = 0xbc849;
udsc_enable = 0xbc861;
udsc_read = 0xbc899;
udsc_read_cfg = 0xbc8a1;
udsc_write = 0xbc901;
udsc_write_cfg = 0xbc909;
udss_ctnl_pt_rsp_send = 0xbc971;
udss_db_chg_inc_upd = 0xbc979;
udss_enable = 0xbc991;
udss_read_cfm = 0xbc9c9;
udss_write_cfm = 0xbc9f9;
wscc_enable = 0xbca59;
wscc_read_cfg = 0xbca91;
wscc_read_feat = 0xbcaa1;
wscc_write_cfg = 0xbcae1;
wscs_enable = 0xbcb31;
wscs_meas_send = 0xbcb71;
