acc_mcc_configure = 0xb0081;
acc_mcc_control = 0xb00a1;
acc_mcc_discover = 0xb00b1;
acc_mcc_get = 0xb00c1;
acc_mcc_restore_bond_data = 0xb01b1;
acc_mcc_search = 0xb01b9;
acc_mcc_set = 0xb01c1;
acc_mcc_set_cfg = 0xb01c9;
acc_mcc_set_object_id = 0xb01d1;
acc_mcs_action = 0xb01d9;
acc_mcs_add = 0xb01e1;
acc_mcs_cfm_control = 0xb01f9;
acc_mcs_cfm_get = 0xb0201;
acc_mcs_cfm_get_position = 0xb0209;
acc_mcs_cfm_search = 0xb0211;
acc_mcs_cfm_set = 0xb0219;
acc_mcs_configure = 0xb0241;
acc_mcs_restore_bond_data = 0xb03c9;
acc_mcs_set = 0xb03f9;
acc_mcs_set_object_id = 0xb0411;
acc_mcs_set_player_name = 0xb0419;
acc_mcs_track_change = 0xb0421;
acc_otc_configure = 0xb0459;
acc_ots_configure = 0xb05c9;
acc_tbc_call_action = 0xb0761;
acc_tbc_call_join = 0xb0769;
acc_tbc_call_outgoing = 0xb0771;
acc_tbc_configure = 0xb07c1;
acc_tbc_discover = 0xb07e1;
acc_tbc_get = 0xb0801;
acc_tbc_restore_bond_data = 0xb08d9;
acc_tbc_set_cfg = 0xb08e1;
acc_tbc_set_report_intv = 0xb08e9;
acc_tbs_add = 0xb08f9;
acc_tbs_call_action = 0xb0901;
acc_tbs_call_incoming = 0xb0921;
acc_tbs_call_join = 0xb0929;
acc_tbs_call_outgoing = 0xb0939;
acc_tbs_cfm_call = 0xb0951;
acc_tbs_cfm_get = 0xb0959;
acc_tbs_configure = 0xb0979;
acc_tbs_restore_bond_data = 0xb0b01;
acc_tbs_set = 0xb0b31;
acc_tbs_set_long = 0xb0b39;
acc_tbs_set_status = 0xb0b41;
ahi_get_id_from_task = 0xb0cd9;
ahi_init = 0xb0cf9;
anpc_enable = 0xb0d81;
anpc_read = 0xb0da9;
anpc_write_ctnl_pt = 0xb0de1;
anpc_write_new_alert_ntf_cfg = 0xb0de9;
anpc_write_unread_alert_ntf_cfg = 0xb0df1;
anps_enable = 0xb0e49;
anps_new_alert_upd = 0xb0e61;
anps_unread_alert_status_upd = 0xb0e99;
arc_aicc_configure = 0xb0ef9;
arc_aicc_control = 0xb0f09;
arc_aicc_discover = 0xb0f19;
arc_aicc_get = 0xb0f41;
arc_aicc_restore_bond_data = 0xb1005;
arc_aicc_set_cfg = 0xb100d;
arc_aicc_set_description = 0xb1015;
arc_aics_add = 0xb1035;
arc_aics_configure = 0xb107d;
arc_aics_restore_bond_data = 0xb1165;
arc_aics_set = 0xb116d;
arc_aics_set_description = 0xb1175;
arc_aics_set_description_cfm = 0xb117d;
arc_micc_configure = 0xb11c5;
arc_micc_discover = 0xb11dd;
arc_micc_get_mute = 0xb1225;
arc_micc_restore_bond_data = 0xb12cd;
arc_micc_set_cfg = 0xb12d5;
arc_micc_set_mute = 0xb12dd;
arc_mics_configure = 0xb1305;
arc_mics_restore_bond_data = 0xb13b5;
arc_mics_set_mute = 0xb13bd;
arc_vcc_configure = 0xb1445;
arc_vcc_control = 0xb1455;
arc_vcc_discover = 0xb1465;
arc_vcc_get = 0xb147d;
arc_vcc_restore_bond_data = 0xb152d;
arc_vcc_set_cfg = 0xb1535;
arc_vcs_configure = 0xb1575;
arc_vcs_control = 0xb157d;
arc_vcs_restore_bond_data = 0xb1615;
arc_vocc_configure = 0xb168d;
arc_vocc_discover = 0xb16a5;
arc_vocc_get = 0xb16c5;
arc_vocc_restore_bond_data = 0xb1775;
arc_vocc_set = 0xb177d;
arc_vocc_set_cfg = 0xb1785;
arc_vocc_set_description = 0xb178d;
arc_vocs_add = 0xb17b5;
arc_vocs_configure = 0xb17ed;
arc_vocs_restore_bond_data = 0xb18ed;
arc_vocs_set = 0xb18f5;
arc_vocs_set_description = 0xb18fd;
arc_vocs_set_description_cfm = 0xb1905;
arc_vocs_set_location_cfm = 0xb190d;
atc_csisc_configure = 0xb1925;
atc_csism_configure = 0xb1a25;
atc_csism_is_configured = 0xb1a35;
atc_csism_set_sirk = 0xb1aed;
atc_csism_update_rsi = 0xb1afd;
bap_bc_assist_add_source = 0xb1b3d;
bap_bc_assist_add_source_local = 0xb1b45;
bap_bc_assist_bcast_code_cfm = 0xb1b4d;
bap_bc_assist_configure = 0xb1be5;
bap_bc_assist_discover = 0xb1bfd;
bap_bc_assist_get_state = 0xb1c45;
bap_bc_assist_modify_source = 0xb1c55;
bap_bc_assist_modify_source_local = 0xb1c5d;
bap_bc_assist_remove_source = 0xb1da5;
bap_bc_assist_restore_bond_data = 0xb1dad;
bap_bc_assist_set_cfg = 0xb1dbd;
bap_bc_assist_set_sgrp_info = 0xb1dc5;
bap_bc_assist_set_write_type = 0xb1dcd;
bap_bc_assist_start_scan = 0xb1dd5;
bap_bc_assist_stop_scan = 0xb1ddd;
bap_bc_assist_update_scan = 0xb1de5;
bap_bc_deleg_add_source = 0xb1dfd;
bap_bc_deleg_add_source_cfm = 0xb1e05;
bap_bc_deleg_configure = 0xb1ecd;
bap_bc_deleg_get_actv_idx = 0xb1ef5;
bap_bc_deleg_get_sgrp_info = 0xb1f25;
bap_bc_deleg_is_configured = 0xb1f65;
bap_bc_deleg_modify_source = 0xb1f7d;
bap_bc_deleg_modify_source_cfm = 0xb1f85;
bap_bc_deleg_remove_source = 0xb2071;
bap_bc_deleg_remove_source_cfm = 0xb2079;
bap_bc_deleg_restore_bond_data = 0xb2091;
bap_bc_deleg_set_sgrp_bis_sync = 0xb20c1;
bap_bc_deleg_set_sgrp_metadata = 0xb20c9;
bap_bc_deleg_start_solicite = 0xb20d1;
bap_bc_deleg_stop_solicite = 0xb20e1;
bap_bc_scan_configure = 0xb2161;
bap_bc_scan_pa_report_ctrl = 0xb2249;
bap_bc_scan_pa_synchronize = 0xb2281;
bap_bc_scan_pa_synchronize_cfm = 0xb2289;
bap_bc_scan_pa_terminate = 0xb22b1;
bap_bc_scan_pa_terminate_cfm = 0xb22b9;
bap_bc_scan_set_params = 0xb22f1;
bap_bc_scan_start = 0xb2301;
bap_bc_scan_stop = 0xb2311;
bap_bc_sink_configure = 0xb2351;
bap_bc_sink_disable = 0xb2359;
bap_bc_sink_disable_cfm = 0xb2361;
bap_bc_sink_enable = 0xb2381;
bap_bc_sink_enable_cfm = 0xb2389;
bap_bc_sink_get_quality = 0xb23b9;
bap_bc_sink_start_streaming = 0xb2431;
bap_bc_sink_stop_streaming = 0xb2441;
bap_bc_src_add_group = 0xb2451;
bap_bc_src_configure = 0xb24c1;
bap_bc_src_disable = 0xb24c9;
bap_bc_src_disable_pa = 0xb24d9;
bap_bc_src_enable = 0xb24e9;
bap_bc_src_enable_pa = 0xb24f9;
bap_bc_src_get_codec_id = 0xb2519;
bap_bc_src_remove_group = 0xb25c9;
bap_bc_src_set_stream = 0xb25d9;
bap_bc_src_set_subgroup = 0xb25e9;
bap_bc_src_start_streaming = 0xb25f9;
bap_bc_src_stop_streaming = 0xb2609;
bap_bc_src_update_metadata = 0xb2619;
bap_capa_cli_configure = 0xb2641;
bap_capa_cli_discover = 0xb2659;
bap_capa_cli_get = 0xb26b9;
bap_capa_cli_restore_bond_data = 0xb2761;
bap_capa_cli_set_cfg = 0xb2771;
bap_capa_cli_set_location = 0xb2779;
bap_capa_srv_configure = 0xb2799;
bap_capa_srv_get_supported_context = 0xb27d1;
bap_capa_srv_is_configured = 0xb27e1;
bap_capa_srv_location_cfm = 0xb27e9;
bap_capa_srv_remove_record = 0xb28a1;
bap_capa_srv_restore_bond_data = 0xb28a9;
bap_capa_srv_set_context = 0xb28c1;
bap_capa_srv_set_location = 0xb28c9;
bap_capa_srv_set_record = 0xb28d1;
bap_configure = 0xb2991;
bap_uc_cli_cis_control = 0xb2b09;
bap_uc_cli_configure = 0xb2b11;
bap_uc_cli_configure_codec = 0xb2b19;
bap_uc_cli_configure_qos = 0xb2b21;
bap_uc_cli_create_group = 0xb2b29;
bap_uc_cli_create_stream = 0xb2b31;
bap_uc_cli_disable = 0xb2b39;
bap_uc_cli_discover = 0xb2b49;
bap_uc_cli_dp_update_cfm = 0xb2b69;
bap_uc_cli_enable = 0xb2b71;
bap_uc_cli_get_quality = 0xb2b99;
bap_uc_cli_get_state = 0xb2ba1;
bap_uc_cli_release = 0xb2d09;
bap_uc_cli_remove_group = 0xb2d11;
bap_uc_cli_restore_bond_data = 0xb2d19;
bap_uc_cli_restore_bond_data_codec = 0xb2d21;
bap_uc_cli_set_cfg = 0xb2d59;
bap_uc_cli_set_group_params = 0xb2d61;
bap_uc_cli_set_write_type = 0xb2d69;
bap_uc_cli_update_metadata = 0xb2d99;
bap_uc_srv_configure = 0xb2e39;
bap_uc_srv_configure_codec = 0xb2e41;
bap_uc_srv_configure_codec_cfm = 0xb2e49;
bap_uc_srv_configure_qos_cfm = 0xb2e51;
bap_uc_srv_disable = 0xb2ea1;
bap_uc_srv_dp_update_cfm = 0xb2eb1;
bap_uc_srv_enable_cfm = 0xb2eb9;
bap_uc_srv_get_quality = 0xb2ef9;
bap_uc_srv_is_configured = 0xb2f11;
bap_uc_srv_release = 0xb303d;
bap_uc_srv_release_cfm = 0xb3045;
bap_uc_srv_restore_bond_data = 0xb304d;
bap_uc_srv_restore_bond_data_codec = 0xb3055;
bap_uc_srv_update_metadata = 0xb30c5;
bap_uc_srv_update_metadata_cfm = 0xb30cd;
basc_discover = 0xb30e5;
basc_get = 0xb3135;
basc_restore_bond_data = 0xb3175;
basc_set_cccd = 0xb3185;
bass_set_cccd_cfm = 0xb31f5;
bass_update_value = 0xb3205;
bass_value_cfm = 0xb3215;
bcsc_enable = 0xb327d;
bcsc_read_feature = 0xb32bd;
bcsc_read_ind_cfg = 0xb32c5;
bcsc_write_ind_cfg = 0xb3305;
bcss_enable = 0xb3355;
bcss_meas_send = 0xb338d;
ble_stack_init = 0x140d55;
blpc_enable = 0xb33ed;
blpc_read_char = 0xb3425;
blpc_write_ntf_ind_cfg = 0xb3465;
blps_enable = 0xb34ad;
blps_meas_send = 0xb34c5;
bmsc_add = 0xb34ed;
bmsc_delete = 0xb3555;
bmsc_discover = 0xb3565;
bmsc_restore_bond_data = 0xb35bd;
bmss_add = 0xb35cd;
bmss_delete_cfm = 0xb35fd;
bmss_features_cfm = 0xb360d;
bmss_restore_bond_data = 0xb3665;
cap_cac_configure = 0xb368d;
cap_cac_discover = 0xb369d;
cap_cac_restore_bond_data = 0xb3715;
cap_cas_configure = 0xb3725;
cap_configure = 0xb3755;
cgmsc_control = 0xb37bd;
cgmsc_discover = 0xb37cd;
cgmsc_get = 0xb3805;
cgmsc_restore_bond_data = 0xb3855;
cgmsc_set_cccd = 0xb3865;
cgmsc_set_session_start_time = 0xb3875;
cgmss_get_cccd_cfm = 0xb38bd;
cgmss_send_control_response = 0xb390d;
cgmss_send_measurement = 0xb391d;
cgmss_set_value_cfm = 0xb392d;
cgmss_value_cfm = 0xb393d;
co_base64_decode = 0xb3955;
co_base64_encode = 0xb395d;
co_bdaddr_compare = 0xb3965;
co_buf_acquire = 0xb396d;
co_buf_alloc = 0xb3975;
co_buf_append_data = 0xb397d;
co_buf_cb_free_set = 0xb3985;
co_buf_copy = 0xb398d;
co_buf_copy_data_from_mem = 0xb3995;
co_buf_copy_data_to_mem = 0xb399d;
co_buf_duplicate = 0xb39a5;
co_buf_head_release = 0xb39ad;
co_buf_head_reserve = 0xb39b5;
co_buf_init = 0xb39bd;
co_buf_metadata_freeze = 0xb39cd;
co_buf_metadata_unfreeze = 0xb39d5;
co_buf_prepare = 0xb39dd;
co_buf_release = 0xb39e5;
co_buf_reuse = 0xb39ed;
co_buf_reuse_full = 0xb39f5;
co_buf_size = 0xb39fd;
co_buf_tail_release = 0xb3a05;
co_buf_tail_reserve = 0xb3a0d;
co_djob_init = 0xb3a1d;
co_djob_initialize = 0xb3a25;
co_djob_isr_reg = 0xb3a35;
co_djob_reg = 0xb3a45;
co_djob_unreg = 0xb3a4d;
co_list_extract = 0xb3a55;
co_list_extract_after = 0xb3a5d;
co_list_extract_sublist = 0xb3a65;
co_list_find = 0xb3a6d;
co_list_init = 0xb3a75;
co_list_insert_after = 0xb3a7d;
co_list_insert_before = 0xb3a85;
co_list_merge = 0xb3a8d;
co_list_pool_init = 0xb3a95;
co_list_pop_front = 0xb3a9d;
co_list_push_back = 0xb3aa5;
co_list_push_back_sublist = 0xb3aad;
co_list_push_front = 0xb3ab5;
co_list_size = 0xb3abd;
co_rand_byte = 0xb3ac5;
co_rand_hword = 0xb3acd;
co_rand_word = 0xb3ad5;
co_random_init = 0xb3add;
co_slot_to_duration = 0xb3ae5;
co_time_compensate = 0xb3aed;
co_time_get = 0xb3af5;
co_time_init = 0xb3afd;
co_timer_config = 0xb3b0d;
co_timer_periodic_config = 0xb3b2d;
co_timer_periodic_start = 0xb3b3d;
co_timer_periodic_stop = 0xb3b45;
co_timer_start = 0xb3b55;
co_timer_stop = 0xb3b5d;
co_util_pack = 0xb3b65;
co_util_unpack = 0xb3b75;
cppc_ctnl_pt_req = 0xb3bed;
cppc_enable = 0xb3c05;
cppc_read_cfg = 0xb3c35;
cppc_read_sensor_feat = 0xb3c4d;
cppc_read_sensor_loc = 0xb3c55;
cppc_write_cfg = 0xb3ca5;
cpps_adv_data_pack = 0xb3cb5;
cpps_ctnl_pt_rsp_send = 0xb3d15;
cpps_enable = 0xb3d2d;
cpps_meas_send = 0xb3d5d;
cpps_vector_send = 0xb3da5;
cscpc_ctnl_pt_req = 0xb3e15;
cscpc_enable = 0xb3e2d;
cscpc_read_cfg = 0xb3e5d;
cscpc_read_sensor_feat = 0xb3e75;
cscpc_read_sensor_loc = 0xb3e7d;
cscpc_write_cfg = 0xb3ec5;
cscps_ctnl_pt_rsp_send = 0xb3f1d;
cscps_enable = 0xb3f2d;
cscps_meas_send = 0xb3f55;
csisc_add_sirk = 0xb3f95;
csisc_discover = 0xb4031;
csisc_get = 0xb4041;
csisc_lock = 0xb4059;
csisc_ltk_cfm = 0xb4061;
csisc_remove_sirk = 0xb4079;
csisc_resolve = 0xb4081;
csisc_restore_bond_data = 0xb4089;
csisc_set_cfg = 0xb4099;
csism_add = 0xb40a9;
csism_get_shdl = 0xb4141;
csism_is_proc_allowed = 0xb4149;
csism_ltk_cfm = 0xb4161;
csism_restore_bond_data = 0xb41a1;
csism_set_sirk = 0xb41c1;
csism_set_size = 0xb41c9;
csism_update_rsi = 0xb41d9;
disc_discover = 0xb4251;
disc_get = 0xb4281;
diss_value_cfm = 0xb42e9;
gaf_adv_configure = 0xb4351;
gaf_adv_get_actv_idx = 0xb4379;
gaf_adv_set_params = 0xb4401;
gaf_adv_start = 0xb4409;
gaf_adv_start_directed = 0xb4411;
gaf_adv_start_directed_fast = 0xb4419;
gaf_adv_stop = 0xb4421;
gaf_cli_configure = 0xb4531;
gaf_cli_discover = 0xb4541;
gaf_configure = 0xb4589;
gaf_scan_configure = 0xb4641;
gaf_scan_set_params = 0xb46e9;
gaf_scan_start = 0xb46f1;
gaf_scan_stop = 0xb46f9;
gapc_disconnect = 0xb4791;
gapc_get_conhdl = 0xb47c1;
gapc_get_conidx = 0xb47c9;
gapc_get_peer_name = 0xb47e1;
gapc_get_peer_version = 0xb47f1;
gapc_get_ping_to = 0xb47f9;
gapc_get_role = 0xb4801;
gapc_get_rssi = 0xb4809;
gapc_is_bonded = 0xb48d9;
gapc_is_established = 0xb48e1;
gapc_is_le_connection = 0xb48e9;
gapc_is_le_feat_supported = 0xb48f1;
gapc_le_bond = 0xb4901;
gapc_le_configure_cte_rx = 0xb49a1;
gapc_le_configure_cte_tx = 0xb49b9;
gapc_le_connection_cfm = 0xb49d1;
gapc_le_control_cte_request = 0xb49d9;
gapc_le_control_cte_response = 0xb49f1;
gapc_le_control_tx_power_report = 0xb4a11;
gapc_le_disable_path_loss = 0xb4a29;
gapc_le_enable_central_features = 0xb4a31;
gapc_le_enable_path_loss = 0xb4a41;
gapc_le_encrypt = 0xb4a49;
gapc_le_encrypt_req_reply = 0xb4a51;
gapc_le_get_appearance_cfm = 0xb4a61;
gapc_le_get_channel_map = 0xb4a71;
gapc_le_get_channel_selection_algo = 0xb4a79;
gapc_le_get_local_bdaddr = 0xb4a89;
gapc_le_get_local_tx_power_level = 0xb4a91;
gapc_le_get_name_cfm = 0xb4a99;
gapc_le_get_peer_addr_resolution_supported = 0xb4aa1;
gapc_le_get_peer_appearance = 0xb4ab1;
gapc_le_get_peer_bdaddr = 0xb4ac1;
gapc_le_get_peer_db_hash = 0xb4ac9;
gapc_le_get_peer_features = 0xb4ad9;
gapc_le_get_peer_rpa_only = 0xb4ae1;
gapc_le_get_peer_tx_power_level = 0xb4af1;
gapc_le_get_periph_preferred_params = 0xb4af9;
gapc_le_get_phy = 0xb4b09;
gapc_le_get_preferred_periph_params_cfm = 0xb4b11;
gapc_le_notify_key_pressed = 0xb4b21;
gapc_le_pairing_accept = 0xb4b29;
gapc_le_pairing_provide_irk = 0xb4b39;
gapc_le_pairing_provide_irk_with_identity = 0xb4b41;
gapc_le_pairing_provide_ltk = 0xb4b49;
gapc_le_pairing_provide_tk = 0xb4b59;
gapc_le_power_set_callbacks = 0xb4b81;
gapc_le_register_event_client = 0xb4b99;
gapc_le_request_security = 0xb4ba1;
gapc_le_send_service_changed = 0xb4ba9;
gapc_le_set_appearance_cfm = 0xb4bb1;
gapc_le_set_cte_callbacks = 0xb4bc1;
gapc_le_set_max_rx_size_and_time = 0xb4bc9;
gapc_le_set_name_cfm = 0xb4be1;
gapc_le_set_packet_size = 0xb4be9;
gapc_le_set_phy = 0xb4bf9;
gapc_le_set_preferred_periph_event_duration = 0xb4c09;
gapc_le_set_preferred_periph_latency = 0xb4c21;
gapc_le_set_priority_elevation = 0xb4c39;
gapc_le_set_tx_power = 0xb4c59;
gapc_le_start_past = 0xb4f99;
gapc_le_unregister_event_client = 0xb4fb1;
gapc_le_update_params = 0xb4fb9;
gapc_le_update_params_cfm = 0xb4fc1;
gapc_le_update_subrate = 0xb4fe1;
gapc_pairing_numeric_compare_rsp = 0xb5215;
gapc_pairing_provide_csrk = 0xb521d;
gapc_pairing_provide_oob_data = 0xb5225;
gapc_pairing_provide_passkey = 0xb522d;
gapc_set_ping_to = 0xb53cd;
gapi_bg_add = 0xb54fd;
gapi_bg_disable = 0xb551d;
gapi_bg_enable = 0xb552d;
gapi_bg_get_param = 0xb5535;
gapi_bg_remove = 0xb5585;
gapi_bg_sync = 0xb55b5;
gapi_bg_test_add = 0xb55bd;
gapi_dp_enable_isoohci = 0xb55ed;
gapi_dp_remove = 0xb560d;
gapi_dp_setup = 0xb5625;
gapi_gen_get_quality = 0xb562d;
gapi_intf_register = 0xb56fd;
gapi_intf_unregister = 0xb5715;
gapi_isooshm_dp_apply_drift_correction = 0xb571d;
gapi_isooshm_dp_bind = 0xb5725;
gapi_isooshm_dp_get_local_time = 0xb5735;
gapi_isooshm_dp_get_peer_drift = 0xb573d;
gapi_isooshm_dp_get_sync = 0xb5745;
gapi_isooshm_dp_init = 0xb574d;
gapi_isooshm_dp_set_buf = 0xb5755;
gapi_isooshm_dp_unbind = 0xb575d;
gapi_sm_stream_conhdl_to_lid = 0xb595d;
gapi_sm_stream_lid_to_conhdl = 0xb5995;
gapi_ug_add = 0xb59b5;
gapi_ug_get_config = 0xb59d5;
gapi_ug_get_param = 0xb59dd;
gapi_ug_get_test_param = 0xb59e5;
gapi_ug_remove = 0xb5a55;
gapi_ug_test_add = 0xb5aad;
gapi_ug_update = 0xb5ab5;
gapi_us_bind = 0xb5abd;
gapi_us_config = 0xb5ac5;
gapi_us_disable = 0xb5acd;
gapi_us_enable = 0xb5ad5;
gapi_us_establish_cfm = 0xb5add;
gapi_us_get_config = 0xb5ae5;
gapi_us_get_param = 0xb5aed;
gapi_us_get_test_param = 0xb5af5;
gapi_us_release = 0xb5afd;
gapi_us_test_config = 0xb5b05;
gapm_configure = 0xb5c2d;
gapm_delete_activity = 0xb5c45;
gapm_disable_feature = 0xb5c4d;
gapm_get_controller_bdaddr = 0xb5c75;
gapm_get_features = 0xb5c7d;
gapm_get_identity = 0xb5c85;
gapm_get_ltv_value = 0xb5c9d;
gapm_get_token_id = 0xb5cbd;
gapm_get_version = 0xb5cc5;
gapm_le_aes_cipher = 0xb5f9d;
gapm_le_aes_decipher = 0xb5fad;
gapm_le_compute_dh_key = 0xb5fb5;
gapm_le_configure_security_level = 0xb5fcd;
gapm_le_control_adv_report_flow = 0xb5fdd;
gapm_le_control_per_adv_cte_tx = 0xb5fe5;
gapm_le_control_per_sync_iq_report = 0xb5ff5;
gapm_le_control_per_sync_report = 0xb600d;
gapm_le_create_adv_extended = 0xb6029;
gapm_le_create_adv_legacy = 0xb6031;
gapm_le_create_adv_periodic = 0xb6039;
gapm_le_create_adv_periodic_with_cte = 0xb6041;
gapm_le_create_init = 0xb6049;
gapm_le_create_per_sync = 0xb6051;
gapm_le_create_scan = 0xb6059;
gapm_le_generate_oob_data = 0xb6061;
gapm_le_generate_random_addr = 0xb6069;
gapm_le_generate_random_nb = 0xb6079;
gapm_le_get_adv_addr = 0xb6089;
gapm_le_get_adv_hdl = 0xb6091;
gapm_le_get_antenna_info = 0xb6099;
gapm_le_get_appearance = 0xb60a1;
gapm_le_get_fal_size = 0xb60a9;
gapm_le_get_max_adv_data_len = 0xb60b1;
gapm_le_get_max_data_len = 0xb60b9;
gapm_le_get_nb_adv_sets = 0xb60c1;
gapm_le_get_pal_size = 0xb60c9;
gapm_le_get_per_sync_hdl = 0xb60d1;
gapm_le_get_public_key = 0xb60d9;
gapm_le_get_ral_local_rpa = 0xb60f1;
gapm_le_get_ral_peer_rpa = 0xb60f9;
gapm_le_get_ral_size = 0xb6101;
gapm_le_get_rx_path_compensation = 0xb6109;
gapm_le_get_suggested_default_data_len = 0xb6111;
gapm_le_get_tx_power = 0xb6119;
gapm_le_list_add_fal = 0xb6181;
gapm_le_list_add_pal = 0xb6189;
gapm_le_list_add_ral = 0xb6191;
gapm_le_list_clear = 0xb6199;
gapm_le_list_remove_fal = 0xb61b9;
gapm_le_list_remove_pal = 0xb61c1;
gapm_le_list_remove_ral = 0xb61c9;
gapm_le_list_set_privacy_mode = 0xb61d1;
gapm_le_per_adv_stop_synchronizability = 0xb61e9;
gapm_le_resolve_address = 0xb6201;
gapm_le_set_adv_addr_change_reasons = 0xb6299;
gapm_le_set_adv_cb_addr_renew = 0xb62a9;
gapm_le_set_adv_data = 0xb62b1;
gapm_le_set_appearance = 0xb62c1;
gapm_le_set_channel_map = 0xb62d1;
gapm_le_set_default_subrate = 0xb62e1;
gapm_le_set_irk = 0xb62f1;
gapm_le_set_per_adv_data = 0xb6301;
gapm_le_set_per_adv_data_fake = 0xb6309;
gapm_le_set_scan_response_data = 0xb6311;
gapm_le_start_adv = 0xb6319;
gapm_le_start_init = 0xb6321;
gapm_le_start_per_sync = 0xb6329;
gapm_le_start_scan = 0xb6339;
gapm_reset = 0xb6511;
gapm_set_name = 0xb6521;
gapm_stop_activity = 0xb6579;
gatt_bearer_mtu_min_get = 0xb6621;
gatt_cli_att_event_cfm = 0xb6679;
gatt_cli_att_val_get_cfm = 0xb66a1;
gatt_cli_discover_cancel = 0xb66c1;
gatt_cli_discover_char = 0xb66d1;
gatt_cli_discover_desc = 0xb66e9;
gatt_cli_discover_inc_svc = 0xb6709;
gatt_cli_discover_svc = 0xb6739;
gatt_cli_event_register = 0xb6791;
gatt_cli_event_unregister = 0xb67b9;
gatt_cli_mtu_exch = 0xb6819;
gatt_cli_read = 0xb6831;
gatt_cli_read_by_uuid = 0xb6839;
gatt_cli_read_multiple = 0xb6869;
gatt_cli_write = 0xb68a1;
gatt_cli_write_exe = 0xb68c1;
gatt_cli_write_reliable = 0xb68f9;
gatt_db_att_info_get = 0xb6939;
gatt_db_att_info_set = 0xb6941;
gatt_db_handle_range_reserve = 0xb6951;
gatt_db_hash_get = 0xb6959;
gatt_db_svc16_add = 0xb6979;
gatt_db_svc_add = 0xb6981;
gatt_db_svc_ctrl = 0xb6999;
gatt_db_svc_remove = 0xb69b1;
gatt_is_uuid16 = 0xb69e9;
gatt_is_uuid32 = 0xb69f1;
gatt_srv_att_event_get_cfm = 0xb6ab1;
gatt_srv_att_info_get_cfm = 0xb6ac9;
gatt_srv_att_read_get_cfm = 0xb6ae1;
gatt_srv_att_val_set_cfm = 0xb6af9;
gatt_srv_event_mtp_cancel = 0xb6b41;
gatt_srv_event_mtp_send = 0xb6b59;
gatt_srv_event_reliable_send = 0xb6b99;
gatt_srv_event_send = 0xb6ba9;
gatt_user_cli_register = 0xb6c59;
gatt_user_srv_register = 0xb6c79;
gatt_user_unregister = 0xb6c81;
gatt_uuid128_convert = 0xb6c91;
gatt_uuid16_comp = 0xb6c99;
gatt_uuid_comp = 0xb6ca1;
gatt_uuid_extract = 0xb6ca9;
glpc_enable = 0xb6d21;
glpc_racp_req = 0xb6d59;
glpc_read_cfg = 0xb6d61;
glpc_read_sensor_feat = 0xb6d79;
glpc_register = 0xb6d91;
glps_enable = 0xb6e31;
glps_meas_send = 0xb6e51;
glps_racp_rsp_send = 0xb6e89;
gmap_configure = 0xb6ec1;
gmap_gmac_configure = 0xb6f19;
gmap_gmac_discover = 0xb6f31;
gmap_gmac_restore_bond_data = 0xb6fb1;
gmap_gmas_configure = 0xb6fc1;
gmap_gmas_get_roles = 0xb6fe1;
gmap_gmas_is_configured = 0xb6ff1;
hap_configure = 0xb70dd;
hap_hac_configure = 0xb70f5;
hap_hac_discover = 0xb710d;
hap_hac_get = 0xb7165;
hap_hac_get_presets = 0xb7185;
hap_hac_restore_bond_data = 0xb723d;
hap_hac_set_active_preset = 0xb7245;
hap_hac_set_cfg = 0xb724d;
hap_hac_set_preset_name = 0xb7255;
hap_has_add_preset = 0xb725d;
hap_has_configure = 0xb72dd;
hap_has_is_configured = 0xb7305;
hap_has_remove_preset = 0xb73ed;
hap_has_restore_bond_data = 0xb73f5;
hap_has_set_active_preset = 0xb73fd;
hap_has_set_active_preset_cfm = 0xb7405;
hap_has_set_features = 0xb740d;
hap_has_set_preset_name_cfm = 0xb7415;
hap_has_update_preset = 0xb7435;
hl_proc_cleanup = 0xb76b5;
hl_proc_create = 0xb76bd;
hl_proc_free = 0xb76c5;
hl_proc_get = 0xb76cd;
hl_proc_is_waiting_grant = 0xb76dd;
hl_proc_queue_abort = 0xb76f5;
hl_proc_queue_initialize = 0xb76fd;
hl_proc_transition = 0xb770d;
hrpc_ctnl_pt_req = 0xb7775;
hrpc_enable = 0xb778d;
hrpc_read_cfg = 0xb77bd;
hrpc_read_sensor_loc = 0xb77cd;
hrpc_write_cfg = 0xb780d;
hrps_enable = 0xb7865;
hrps_meas_send = 0xb788d;
htpc_enable = 0xb7915;
htpc_health_temp_ntf_cfg = 0xb792d;
htpc_rd_char = 0xb794d;
htpc_wr_meas_intv = 0xb7985;
htpt_enable = 0xb79fd;
htpt_meas_intv_chg_cfm = 0xb7a1d;
htpt_meas_intv_upd = 0xb7a35;
htpt_temp_send = 0xb7a55;
iasc_discover = 0xb7a7d;
iasc_restore_bond_data = 0xb7ac5;
iasc_set_level = 0xb7ad5;
ipc_queue_alloc = 0xb7b05;
ipc_queue_commit = 0xb7b0d;
ipc_queue_init = 0xb7b15;
ipc_queue_peek = 0xb7b1d;
ipc_queue_pop = 0xb7b25;
ipc_queue_read = 0xb7b2d;
ipc_queue_write = 0xb7b35;
ipc_spinlock_init = 0xb7b3d;
ipc_spinlock_lock = 0xb7b45;
ipc_spinlock_unlock = 0xb7b4d;
isooshm_plf_abort_copy = 0xb7b55;
isooshm_plf_copy = 0xb7b5d;
isooshm_plf_get_local_time = 0xb7b6d;
isooshm_plf_init = 0xb7b75;
isooshm_plf_timer_capture_evt_handler = 0xb7b7d;
isooshm_plf_timer_overflow_evt_handler = 0xb7b85;
isooshm_plf_to_host_addr = 0xb7b95;
ke_event_callback_set = 0xb7b9d;
ke_event_clear = 0xb7ba5;
ke_event_flush = 0xb7bad;
ke_event_get = 0xb7bb5;
ke_event_get_all = 0xb7bbd;
ke_event_init = 0xb7bc5;
ke_event_process = 0xb7bcd;
ke_event_process_single = 0xb7bd5;
ke_event_set = 0xb7bdd;
ke_flush = 0xb7be5;
ke_free = 0xb7bed;
ke_get_max_mem_usage = 0xb7bf5;
ke_get_mem_usage = 0xb7bfd;
ke_init = 0xb7c0d;
ke_malloc_system = 0xb7c2d;
ke_malloc_user = 0xb7c35;
ke_mem_init = 0xb7c3d;
ke_mem_is_memory_heap_pool_used = 0xb7c45;
ke_msg_alloc = 0xb7c4d;
ke_msg_dest_id_get = 0xb7c5d;
ke_msg_discard = 0xb7c65;
ke_msg_forward = 0xb7c6d;
ke_msg_forward_new_id = 0xb7c75;
ke_msg_free = 0xb7c7d;
ke_msg_in_queue = 0xb7c85;
ke_msg_save = 0xb7c8d;
ke_msg_send = 0xb7c95;
ke_msg_send_basic = 0xb7c9d;
ke_msg_src_id_get = 0xb7ca5;
ke_sleep_check = 0xb7cbd;
ke_state_get = 0xb7cc5;
ke_state_set = 0xb7ccd;
ke_stats_get = 0xb7cd5;
ke_task_check = 0xb7cdd;
ke_task_create = 0xb7ce5;
ke_task_delete = 0xb7ced;
ke_task_init = 0xb7cfd;
ke_task_msg_flush = 0xb7d05;
ke_timer_active = 0xb7d1d;
ke_timer_clear = 0xb7d25;
ke_timer_flush = 0xb7d35;
ke_timer_set = 0xb7d45;
l2cap_chan_fix_mtu_update = 0xb7ddd;
l2cap_chan_fix_register = 0xb7ded;
l2cap_chan_sdu_send = 0xb7ecd;
l2cap_chan_unregister = 0xb7f15;
l2cap_coc_connect_cfm = 0xb7f2d;
l2cap_coc_create = 0xb7f45;
l2cap_coc_reconfigure = 0xb7f85;
l2cap_coc_spsm_add = 0xb7fad;
l2cap_coc_spsm_remove = 0xb7fc5;
l2cap_coc_terminate = 0xb7fd5;
lanc_ctnl_pt_req = 0xb81f9;
lanc_enable = 0xb8211;
lanc_read_cfg = 0xb8249;
lanc_read_features = 0xb8261;
lanc_read_pos_q = 0xb8269;
lanc_write_cfg = 0xb82c1;
lans_ctnl_pt_rsp_send = 0xb8329;
lans_enable = 0xb8339;
lans_loc_speed_send = 0xb8369;
lans_navigation_send = 0xb8371;
lans_pos_q_upd = 0xb83a9;
llsc_discover = 0xb83e1;
llsc_restore_bond_data = 0xb8429;
llsc_set_level = 0xb8439;
llss_get_level_cfm = 0xb8461;
llss_set_level_cfm = 0xb8489;
m_api_bind_app_mdl = 0xb84c9;
m_api_buf_alloc = 0xb84d9;
m_api_buf_release = 0xb84e1;
m_api_compo_data_cfm = 0xb84e9;
m_api_confc_act_app = 0xb84f9;
m_api_confc_act_mdl_app = 0xb8509;
m_api_confc_act_mdl_subs = 0xb8519;
m_api_confc_act_net = 0xb8529;
m_api_confc_get = 0xb8561;
m_api_confc_get_mdl = 0xb8571;
m_api_confc_reg_mdl = 0xb85e1;
m_api_confc_set = 0xb85f9;
m_api_confc_set_dev = 0xb8609;
m_api_confc_set_hb_publi = 0xb8619;
m_api_confc_set_hb_subs = 0xb8629;
m_api_confc_set_mdl_publi = 0xb8639;
m_api_disable = 0xb8651;
m_api_enable = 0xb8661;
m_api_health_cfm = 0xb8689;
m_api_health_status_send = 0xb8691;
m_api_hlthc_act_fault = 0xb86a1;
m_api_hlthc_get = 0xb86b9;
m_api_hlthc_reg_mdl = 0xb86c9;
m_api_hlthc_set = 0xb86d9;
m_api_iv_upd_test_mode = 0xb86f9;
m_api_key_app_add = 0xb8709;
m_api_key_app_delete = 0xb8721;
m_api_key_app_update = 0xb8739;
m_api_key_dev_add = 0xb8749;
m_api_key_dev_delete = 0xb8759;
m_api_key_net_add = 0xb8769;
m_api_key_net_delete = 0xb8781;
m_api_key_net_update = 0xb8799;
m_api_key_revoke_old = 0xb87a9;
m_api_key_use_new = 0xb87b9;
m_api_lpn_select_friend = 0xb87c9;
m_api_lpn_start = 0xb87d9;
m_api_lpn_stop = 0xb87e9;
m_api_model_opcode_status = 0xb8809;
m_api_model_publish = 0xb8811;
m_api_model_send = 0xb8821;
m_api_model_send_dev = 0xb8831;
m_api_prov_oob_auth_rsp = 0xb8979;
m_api_prov_param_rsp = 0xb8989;
m_api_prov_pub_key_read = 0xb8991;
m_api_prover_identify = 0xb89a1;
m_api_prover_invite = 0xb89b1;
m_api_prover_pub_key_oob = 0xb89c1;
m_api_prover_scan = 0xb89d1;
m_api_prover_stop = 0xb89e1;
m_api_proxy_cli_act_addresses = 0xb89f1;
m_api_proxy_cli_enable = 0xb8a01;
m_api_proxy_cli_set_filt_type = 0xb8a11;
m_api_proxy_ctrl = 0xb8a29;
m_api_register_model = 0xb8a31;
m_api_set = 0xb8ae1;
m_api_storage_config = 0xb8ae9;
m_api_storage_load = 0xb8af9;
m_api_storage_save = 0xb8b11;
m_api_unbind_app_mdl = 0xb8b21;
mesh_api_buf_alloc_block = 0xba6d1;
mesh_api_buf_free_block = 0xba6e1;
mesh_api_get_run_time = 0xba6f9;
mesh_api_get_version = 0xba709;
mesh_api_set = 0xba759;
mesh_api_set_run_time = 0xba761;
mesh_handler = 0xba779;
mm_api_cli_get = 0xba911;
mm_api_cli_get_prop = 0xba919;
mm_api_cli_set = 0xba921;
mm_api_cli_set_locg = 0xba929;
mm_api_cli_set_locl = 0xba931;
mm_api_cli_set_prop = 0xba939;
mm_api_cli_transition = 0xba941;
mm_api_register_client = 0xbaa81;
mm_api_register_server = 0xbaa89;
mm_api_register_server_prop = 0xbaa91;
mm_api_set_client = 0xbab01;
mm_api_set_server = 0xbab09;
mm_api_srv_bat_cfm = 0xbab11;
mm_api_srv_locg_cfm = 0xbab19;
mm_api_srv_locl_cfm = 0xbab21;
mm_api_srv_prop_cfm = 0xbab29;
mm_api_srv_set = 0xbab31;
otc_coc_connect = 0xbb695;
otc_coc_disconnect = 0xbb69d;
otc_coc_release = 0xbb6a5;
otc_coc_send = 0xbb6b5;
otc_discover = 0xbb6f5;
otc_filter_set = 0xbb705;
otc_filter_set_name = 0xbb70d;
otc_filter_set_size = 0xbb715;
otc_filter_set_time = 0xbb71d;
otc_filter_set_type = 0xbb725;
otc_get = 0xbb72d;
otc_list_control = 0xbb745;
otc_list_goto = 0xbb74d;
otc_object_control = 0xbb755;
otc_object_create = 0xbb75d;
otc_object_execute = 0xbb765;
otc_object_manipulate = 0xbb76d;
otc_restore_bond_data = 0xbb77d;
otc_set_cfg = 0xbb785;
otc_set_name = 0xbb78d;
otc_set_properties = 0xbb795;
otc_set_time = 0xbb79d;
ots_add = 0xbb7a5;
ots_cfm_coc_connect = 0xbb825;
ots_cfm_filter_get = 0xbb82d;
ots_cfm_filter_get_name = 0xbb835;
ots_cfm_filter_get_size = 0xbb83d;
ots_cfm_filter_get_time = 0xbb845;
ots_cfm_filter_get_type = 0xbb84d;
ots_cfm_filter_set = 0xbb855;
ots_cfm_get_name = 0xbb85d;
ots_cfm_list_control = 0xbb865;
ots_cfm_object_control = 0xbb86d;
ots_cfm_object_execute = 0xbb875;
ots_cfm_set_name = 0xbb87d;
ots_coc_disconnect = 0xbb89d;
ots_coc_release = 0xbb8a5;
ots_coc_send = 0xbb8b5;
ots_object_add = 0xbb8fd;
ots_object_change = 0xbb905;
ots_object_changed = 0xbb90d;
ots_object_remove = 0xbb915;
ots_restore_bond_data = 0xbb955;
ots_set = 0xbb96d;
ots_set_time = 0xbb975;
paspc_ctnl_pt_req = 0xbb9ed;
paspc_enable = 0xbba05;
paspc_read_alert_status = 0xbba2d;
paspc_read_cfg = 0xbba35;
paspc_read_ringer_setting = 0xbba4d;
paspc_write_cfg = 0xbba7d;
pasps_alert_status_upd = 0xbba95;
pasps_enable = 0xbbaed;
pasps_ringer_setting_upd = 0xbbb15;
plxc_add = 0xbbb35;
plxc_enable = 0xbbb95;
plxc_racp_req = 0xbbc35;
plxc_read_cfg = 0xbbc3d;
plxc_read_features = 0xbbc45;
plxc_write_cfg = 0xbbc7d;
plxs_add = 0xbbc85;
plxs_cont_meas_send = 0xbbcc5;
plxs_enable = 0xbbcd5;
plxs_features_updated = 0xbbcdd;
plxs_racp_rsp_send = 0xbbd75;
plxs_spot_meas_send = 0xbbd7d;
prf_add_profile = 0xbbd8d;
prf_buf_alloc = 0xbbd95;
prf_ccc_read = 0xbbd9d;
prf_check_svc_char_validity = 0xbbda5;
prf_check_svc_desc_validity = 0xbbdad;
prf_check_svc_overlap = 0xbbdb5;
prf_check_svc_validity = 0xbbdbd;
prf_dst_task_get = 0xbbdd5;
prf_e2e_crc_add = 0xbbddd;
prf_e2e_crc_check = 0xbbde5;
prf_e2e_crc_compute = 0xbbded;
prf_env_get = 0xbbdf5;
prf_evt_get_con_bf = 0xbbdfd;
prf_extract_svc_info = 0xbbe05;
prf_find_chars_and_descs = 0xbbe0d;
prf_gatt_write = 0xbbe15;
prf_get_api_id_from_task_num = 0xbbe1d;
prf_get_task_num_from_api_id = 0xbbe25;
prf_is_object_id_valid = 0xbbe3d;
prf_pack_char_pres_fmt = 0xbbe4d;
prf_pack_date = 0xbbe55;
prf_pack_date_time = 0xbbe5d;
prf_src_task_get = 0xbbe65;
prf_unpack_char_pres_fmt = 0xbbe6d;
prf_unpack_date = 0xbbe75;
prf_unpack_date_time = 0xbbe7d;
rscpc_ctnl_pt_req = 0xbbeed;
rscpc_enable = 0xbbf05;
rscpc_read_cfg = 0xbbf35;
rscpc_read_sensor_feat = 0xbbf4d;
rscpc_read_sensor_loc = 0xbbf55;
rscpc_write_cfg = 0xbbf9d;
rscps_ctnl_pt_rsp_send = 0xbbff5;
rscps_enable = 0xbc005;
rscps_meas_send = 0xbc031;
rwip_active_mode_clear = 0xbc071;
rwip_active_mode_set = 0xbc079;
rwip_aes = 0xbc081;
rwip_bis_param_get = 0xbc089;
rwip_cis_param_get = 0xbc091;
rwip_eif_get = 0xbc0a1;
rwip_init = 0xbc0a9;
rwip_prevent_sleep_clear = 0xbc0c9;
rwip_prevent_sleep_set = 0xbc0d1;
rwip_process = 0xbc0d9;
rwip_reset = 0xbc0e9;
rwip_sleep = 0xbc0f1;
rwip_timer_us_set = 0xbc101;
rwip_uart_init = 0xbc109;
rwip_us_time_get = 0xbc111;
scppc_enable = 0xbc1b1;
scppc_read_cfg = 0xbc1d9;
scppc_scan_intv_wd_upd = 0xbc1f9;
scppc_write_cfg = 0xbc231;
scpps_enable = 0xbc289;
scpps_scan_refresh_send = 0xbc2a9;
tipc_add = 0xbc2b9;
tipc_ctnl_pt_req = 0xbc2e1;
tipc_enable = 0xbc2f9;
tipc_read = 0xbc369;
tipc_write_cfg = 0xbc3b9;
tips_add = 0xbc3c9;
tips_curr_time_upd = 0xbc3f9;
tips_enable = 0xbc409;
tips_rd_info_cfm = 0xbc489;
tmap_check_role = 0xbc491;
tmap_configure = 0xbc499;
tmap_tmac_configure = 0xbc521;
tmap_tmac_discover = 0xbc539;
tmap_tmac_restore_bond_data = 0xbc5b9;
tmap_tmas_configure = 0xbc5c9;
tmap_tmas_get_roles = 0xbc5e9;
tmap_tmas_is_configured = 0xbc5f9;
tpsc_discover = 0xbc619;
tpsc_get_level = 0xbc649;
tpss_level_cfm = 0xbc691;
udsc_ctnl_pt_req = 0xbc709;
udsc_enable = 0xbc721;
udsc_read = 0xbc759;
udsc_read_cfg = 0xbc761;
udsc_write = 0xbc7c1;
udsc_write_cfg = 0xbc7c9;
udss_ctnl_pt_rsp_send = 0xbc831;
udss_db_chg_inc_upd = 0xbc839;
udss_enable = 0xbc851;
udss_read_cfm = 0xbc889;
udss_write_cfm = 0xbc8b9;
wscc_enable = 0xbc919;
wscc_read_cfg = 0xbc951;
wscc_read_feat = 0xbc961;
wscc_write_cfg = 0xbc9a1;
wscs_enable = 0xbc9f1;
wscs_meas_send = 0xbca31;
